<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James Routley | Feed</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
  </head>
  <body>
    <a href="/index.html">Back</a>
    <a href="https://content.akamai.com/index.php/email/emailWebview?email=NjQyLVNLTi00NDkAAAGWBQgHSPFMp0ow2aF67IAbDOB0c1pNppYjWH8ZCkGxrVi4pDs7pT_120NiLvARghhVOBbaIJqps_3Ii2OZlixo3IPjhpR79JsTe-0&amp;trk=comments_comments-list_comment-text">Original</a>
    <h1>Akamai to shut down its CDN operations in China</h1>
    
    <div id="readability-page-1" class="page"><div id="bodySection7c770bbc-85ae-4a25-879c-65b1830bb626"> 
<td> 
<!-- Section --> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div> 
<div> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:650px;"
            >
          <![endif]--> 
<div> 
<div> 
<div id="bodySectionTexta90516f8-c9ff-41d3-8ca7-9395dcdd6534"> 
<p>Dear Akamai Partner,</p> 
<ul> 
<li><b>Seamless delivery and security</b>. As the cloud company that powers and protects life online, Akamai is strongly committed to ongoing innovation and delivering the best solutions to our customers globally. Our trusted Partners operate robust footprints in mainland China with a focus on maintaining a competitive and reliable service. These Partner solutions are backed by stringent SLAs and offer the high-quality experience you expect from Akamai.</li> 
<li><b>Akamai as reseller</b>. Akamai is acting as a reseller of our Partners’ delivery and security solutions within mainland China. You can purchase these solutions directly from Akamai today, ensuring seamless integration with your existing services.</li> 
<li><b>Available today: Tencent migration services and support</b>. For the Tencent solution, Akamai will provide comprehensive migration services and global support to assist you in transitioning smoothly to the new solution. Our team is ready to help you assess the best options for your business and ensure compliance with China’s evolving regulations.</li> 
<li><b>Coming soon: Wangsu migration services and support</b>. Akamai is actively collaborating with Wangsu to develop comprehensive migration and ongoing support offerings. We are committed to providing you with the best possible solutions and will update you as soon as these offerings are finalized. In the interim, Akamai can connect you with Wangsu to procure any immediate migration assistance or support requirements, directly from Wangsu. This direct interaction will ensure that your current needs are met while we work on enhancing our joint offerings.</li> 
<li><b>Next steps</b>. All current China CDN customers must complete the transition to our Partners’ solution by <b>June 30, 2026</b>, to maintain uninterrupted service. Please check if any of your clients will be impacted by this announcement, and reach out to your Partner Account Executive to discuss the best options for your clients’ needs and to start planning their transitions.</li> 
</ul> 
<p>For a detailed list of impacted products and further information, please refer to <a href="https://techdocs.akamai.com/china/admin?redirect=/china/docs/welcome" target="_blank" title="TechDocs">TechDocs</a>. </p> 
<p>Sincerely, </p> 
</div> </div> 
</div> 
<!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--> </div> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</div></div>
  </body>
</html>
