<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James Routley | Feed</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
  </head>
  <body>
    <a href="/index.html">Back</a>
    <a href="https://mailchi.mp/ffea137e5f1d/armenias-miserable-dilemma">Original</a>
    <h1>Armenia’s Miserable Dilemma</h1>
    
    <div id="readability-page-1" class="page"><div width="100%">
    <tbody>
        <tr>
            <td>
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <div>
                        
                            





<p dir="ltr">The world united in solidarity with Ukraine, or rather, against Russian imperialism, looks incredible.</p>

<p dir="ltr">However, here in Armenia, reactions to what’s going on in Ukraine are pretty different from those of the rest of the world; Russian imperialism is deeply rooted in Armenia.</p>

<p dir="ltr">The public opinion and the state’s choice — for many reasons — of having Russia as Yerevan’s only strategic ally and the political and military developments in the region have made the country and people dangerously dependent on Putin’s Russia.</p>

<p dir="ltr">This keeps them silent about what is happening in Ukraine, and how they feel about it. </p>

<p dir="ltr">It made Armenia abstain in the two recent UN votes condemning the Russian invasion, though, logically, it could’ve supported Russia as it did in the <a href="https://oc-media.org/armenia-stands-alone-in-support-for-russia-in-council-of-europe/">Council of Europe</a>. However, it has made many social media pundits accuse Armenia and Armenians of not being brave enough to stand up to Russia.</p>

<p dir="ltr">In reality, the recent war over Nagorno-Karabakh not only deepened Armenia’s dependence on Russia, but also changed people&#39;s attitudes towards geopolitics and the rest of the world. </p>

<p dir="ltr">Today, Armenia is filled with over 10,000 Russian troops — from the country’s north to its south and in Yerevan itself. Russian involvement has grown in Armenia following the war, when, among other things, the West failed to stop Russia from sending two thousand more troops with more weapons. The West was unable to stop the war.</p>

<p dir="ltr">But Russia did stop it. No matter what.</p>

<p dir="ltr">And, sadly, but understandably so, it became the only hope for the security of the Armenians of Nagorno-Karabakh, and soon, also, for those living in the southern Syunik region of Armenia bordering Azerbaijan — a new hotspot for clashes and bloodshed. The possibility of having Russian troops gone from the region without any tangible change in Armenia-Azerbaijan relations is perceived as leaving Nagorno-Karabakh’s Armenians to die.</p>

<p dir="ltr">Armenians see themselves in a lose-lose situation, where Armenia could lose its last hopes for sovereignty if Russia wins in Ukraine, while if it loses, the legitimacy of its peacekeepers in Karabakh may be questioned. </p>

<p dir="ltr">We don’t expect any Western country or UN peacekeepers to get involved in the Nagorno-Karabakh conflict, and we probably shouldn’t. </p>

<p dir="ltr">This explains why Armenia’s current mild neutrality is seen as a brave step taken by the country, and indeed it is. </p>

<p dir="ltr">The trauma Armenians faced in 2020 joins the geopolitical issues forming Armenians’ attitude, or its lack thereof, towards the war in Ukraine.</p>

<p dir="ltr">As for Armenia and me — the international sense of solidarity with Ukraine reminds us of things we wanted to feel roughly two years ago: compassion, support, and understanding. </p>

<p dir="ltr">Those things were not going to save the civilians and our loved ones from dying but could have stopped those people from losing faith in humanity. </p>

<p dir="ltr">Because wherever they happen, wars are equally as painful, in Yemen, Iraq, Armenia, or in the heart of Europe. And those whom some Western journalists have recklessly labelled ‘uncivilised’ mourn in the same way and feel the same pain. </p>

<p dir="ltr">Back then, during ‘our’ war, the mere feeling Armenians had was that those facing wars were destined to always walk alone, paying little regard to geopolitics.</p>

<p dir="ltr">But my heart breaks, realising that no kind of support or sanctions can save innocent people as long as they don’t stop the rockets from firing. </p>

<p dir="ltr">Back then, during those 44 days, geopolitics meant nothing to me too. My friends didn’t choose to die, but they did.</p>

<p dir="ltr">The choice to die in a war was not afforded to Ukrainians or the Russian soldiers sent by order of a madman either.</p>

<p dir="ltr">But they, too, are dying. </p>

                        </div>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</div></div>
  </body>
</html>
