<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James Routley | Feed</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
  </head>
  <body>
    <a href="/index.html">Back</a>
    <a href="https://ishadeed.com/article/css-grid-area/">Original</a>
    <h1>CSS Grid Areas</h1>
    
    <div id="readability-page-1" class="page"><div> <div> <p>CSS Grid support has been widely available since March 2017 in all major browsers. Yet, here we are in 2024, and I still see few people using the grid template areas feature.</p>
<p>It’s no surprise that many avoid template areas as making sense of the grid is challenging enough. In this interactive article, I aim to shed light on this feature and, hopefully, convince you to use it more often. Once you see the simplicity and power of template areas, you may reach for them much more frequently.</p>
<h2 id="introduction">Introduction</h2>
<p>In the following example, we have a grid layout with three columns.</p>
<pre><code is:raw=""><span>.page</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 1fr 1fr 1fr<span>;</span>
  <span>gap</span><span>:</span> 1rem<span>;</span>
<span>}</span></code></pre>
<p>If I need to position child items within the grid, I need to specify the line number for each item by using <code>grid-column</code>.</p>
<pre><code is:raw=""><span>.item-1</span> <span>{</span>
  <span>grid-column</span><span>:</span> 1 / 3<span>;</span>
<span>}</span>

<span>.item-2</span> <span>{</span>
  <span>grid-column</span><span>:</span> 3 / 4<span>;</span>
<span>}</span></code></pre>
<p>Here is the result.</p>
<astro-island uid="g5GxF" prefix="r1" component-url="/_astro/Basic.CKihaAnq.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Basic$5&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>At first glance, it seems fine and works as expected. But have you thought about how I came up with the line numbers? I don’t always like to open the DevTools and turn on the line numbers so I can place the items where I need them.</p>
<p>The line numbers look something like this:</p>
<astro-island uid="ZSQifk" prefix="r2" component-url="/_astro/Basic.CKihaAnq.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;lineNumbers&#34;:[0,true],&#34;itemsHidden&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Basic$5&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>You can’t see the line numbers until you inspect the element in the browser DevTools. Let’s take a quick quiz.</p>
<p>Consider the following CSS grid:</p>
<pre><code is:raw=""><span>.page</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 1fr 1fr 1fr 1fr 1fr<span>;</span>
  <span>gap</span><span>:</span> 1rem<span>;</span>
<span>}</span></code></pre>
<p>Write the line numbers needed to place the <strong>second item in the last three columns</strong>.</p>
<p>⚠️ <strong>Don’t open the DevTools, guess it yourself.</strong></p>
<astro-island uid="Z1lCa6I" prefix="r3" component-url="/_astro/BasicQuiz.CFfQJB6l.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;lineNumbers&#34;:[0,false],&#34;quiz&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Basic$4&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>If you guessed it from the first time, it’s great. However, for me, I sometimes miss the correct line number and have to open the DevTools to get it right.</p>
<p>See the below example with the line numbers activated.</p>
<astro-island uid="1YF90B" prefix="r4" component-url="/_astro/BasicQuiz.CFfQJB6l.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;lineNumbers&#34;:[0,true],&#34;quiz&#34;:[0,true],&#34;controls&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Basic$4&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>Looking at the line numbers, it sounds easier, right? I agree too. This can become more challenging if we need to place both the columns and rows.</p>
<p>Let’s take it further.</p>
<p>In the following demo, we have a layout with 5 columns and 2 rows.</p>
<pre><code is:raw=""><span>.page</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 1fr 1fr 1fr 1fr 1fr<span>;</span>
  <span>grid-template-rows</span><span>:</span> 1fr 1fr<span>;</span>
  <span>gap</span><span>:</span> 1rem<span>;</span>
<span>}</span></code></pre>
<p>Can you guess what’s the correct line numbers to place “Item 1” in the first three columns?</p>
<astro-island uid="Z9CIOx" prefix="r5" component-url="/_astro/BasicQuiz2.DaDDwMpV.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;items&#34;:[0,&#34;item1&#34;],&#34;actions&#34;:[0,true],&#34;lineNumbers&#34;:[0,false]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Basic$3&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>Cool, the next step is to position the second item in the last 3 columns. Try to guess the line numbers value.</p>
<astro-island uid="ZAinHB" prefix="r6" component-url="/_astro/BasicQuiz2.DaDDwMpV.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;items&#34;:[0,&#34;all&#34;],&#34;actions&#34;:[0,true],&#34;lineNumbers&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Basic$3&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>Good work! For me, dealing with line numbers is possible only if the DevTools are active. Oftentimes, my brain is handling lots of details while building a layout and “imagining” the line numbers isn’t one of them.</p>
<h2 id="css-named-grid-areas">CSS named grid areas</h2>
<p>In CSS grid, we can name each grid area and reference it throughout the CSS. Let’s take the following basic example.</p>
<h3 id="example-1-basic-problem">Example 1: Basic problem</h3>
<p>We have a two-column grid. I used <code>grid-template-areas</code> to define an area for each item I have.</p>
<pre><code is:raw=""><span>.page</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 1fr 1fr<span>;</span>
  <span>grid-template-areas</span><span>:</span> <span>&#34;item1 item2&#34;</span><span>;</span>
  <span>gap</span><span>:</span> 1rem<span>;</span>
<span>}</span></code></pre>
<p>Then, I can map the names of each item, respectively:</p>
<pre><code is:raw=""><span>.item-1</span> <span>{</span>
  <span>grid-area</span><span>:</span> item1<span>;</span>
<span>}</span>

<span>.item-2</span> <span>{</span>
  <span>grid-area</span><span>:</span> item2<span>;</span>
<span>}</span></code></pre>
<p>By using a <code>grid-area</code>, it’s like mapping each element in the grid to its designated area. In the following example, see how each column is mapped to a grid area name.</p>
<picture> <source srcset="/_astro/grid-area-mapping.CzqJmd_C_Bpty8.webp" type="image/webp"/> <img src="https://ishadeed.com/_astro/grid-area-mapping.CzqJmd_C_1Jp2ST.png" alt="" width="1152" height="826" loading="lazy" decoding="async"/> </picture>
<p>Don’t worry if it’s still not clear, I will explain it in more detail in the following examples.</p>
<h3 id="example-2-card-layout">Example 2: Card layout</h3>
<p>In the following example, we have a grid of 3 columns.</p>
<pre><code is:raw=""><span>.wrapper</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 1fr 1fr 1fr<span>;</span>
  <span>grid-template-areas</span><span>:</span> <span>&#34;featured featured article&#34;</span><span>;</span>
  <span>gap</span><span>:</span> 1rem<span>;</span>
<span>}</span></code></pre>
<p>I mapped the named grid lines in a way that gives:</p>
<ul>
<li>2 columns for the featured article</li>
<li>1 column for the normal article</li>
</ul>
<p>Let’s suppose that we have a card component. We can place the card either in the “featured” or the “article” grid areas.</p>
<p>See the following demo and try to play with the toggles in the <code>grid-area</code>.</p>
<astro-island uid="15sMe" prefix="r7" component-url="/_astro/BasicQuiz3.Bmdsp7ve.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;items&#34;:[0,&#34;all&#34;],&#34;actions&#34;:[0,true],&#34;lineNumbers&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Basic$2&#34;,&#34;value&#34;:true}" await-children=""><div><div><p><span>featured</span><span>article</span></p><div><div><p>Grid template areas</p><p>Ahmad Shadeed</p></div></div></div></div><!--astro:end--></astro-island>
<p>Notice how the card changes its position and size? We are changing the line numbers by using the named <code>grid-area</code> only.</p>
<p>In the following sections, I will explain the grid area syntax in detail and then walk you through different examples and use cases.</p>
<h2 id="grid-template-area-rules">Grid template area rules</h2>
<h3 id="the-defined-area-should-be-like-a-rectangle">The defined area should be like a rectangle</h3>
<p>A defined area must have a rectangle-like shape in the code.</p>
<pre><code is:raw="">
<span>.layout</span> <span>{</span>
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;header header&#34;</span>
    <span>&#34;sidebar main&#34;</span>
    <span>&#34;header footer&#34;</span><span>;</span>
<span>}</span>


<span>.layout</span> <span>{</span>
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;header header&#34;</span>
    <span>&#34;sidebar main&#34;</span>
    <span>&#34;sidebar footer&#34;</span><span>;</span>
<span>}</span></code></pre>
<p>See the following figure:</p>
<picture> <source srcset="/_astro/grid-areas-shape.DKYasFas_162HQ7.webp" type="image/webp"/> <img src="https://ishadeed.com/_astro/grid-areas-shape.DKYasFas_27iOAR.png" alt="" width="1152" height="784" loading="lazy" decoding="async"/> </picture>
<h3 id="all-areas-must-be-defined">All areas must be defined</h3>
<p>When using <code>grid-template-areas</code>, all areas must be defined even if you won’t need them all.</p>
<pre><code is:raw="">
<span>.layout</span> <span>{</span>
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;header header&#34;</span>
    <span>&#34;sidebar main&#34;</span>
    <span>&#34;header&#34;</span><span>;</span>
<span>}</span>


<span>.layout</span> <span>{</span>
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;header header&#34;</span>
    <span>&#34;sidebar main&#34;</span>
    <span>&#34;sidebar footer&#34;</span><span>;</span>
<span>}</span></code></pre>
<h2 id="grid-template-syntax">Grid template syntax</h2>
<p>To use CSS grid template areas, we need to define the grid areas via <code>grid-template-areas</code> property. The main things you need to know for now:</p>
<ul>
<li>It can take multiple area strings</li>
<li>One string means having a one-dimentional layout (column only)</li>
<li>Multiple area strings means having a multi-dimentional layout (column and rows)</li>
</ul>
<p>What I like about grid areas is that they provide us with a visualization of the grid in CSS.</p>
<h3 id="grid-area-syntax-example-1">Grid area syntax, example 1</h3>
<p>In this example, we have one-dimensional grid with two columns. The first one is fixed and the other is fluid to the available space.</p>
<pre><code is:raw=""><span>.element</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 200px 1fr<span>;</span>
  <span>grid-template-areas</span><span>:</span> <span>&#34;aside main&#34;</span><span>;</span>
  <span>gap</span><span>:</span> <span>var</span><span>(</span>--gutter-1<span>)</span><span>;</span>
<span>}</span></code></pre>
<p>See the following figure:</p>
<picture> <source srcset="/_astro/grid-area-mapping-2.CSBgyYJV_Z2lfgb4.webp" type="image/webp"/> <img src="https://ishadeed.com/_astro/grid-area-mapping-2.CSBgyYJV_1prVFl.png" alt="" width="1152" height="786" loading="lazy" decoding="async"/> </picture>
<p>Once the template areas are defined, we can reference them in CSS and assign each named area to its designated element by using the <code>grid-area</code> property,</p>
<pre><code is:raw=""><span>.aside</span> <span>{</span>
  <span>grid-area</span><span>:</span> aside<span>;</span>
<span>}</span>

<span>.main</span> <span>{</span>
  <span>grid-area</span><span>:</span> main<span>;</span>
<span>}</span></code></pre>
<p>The above is a basic example that lays the foundation for the article. Keep reading to discover why named areas are powerful in the following examples.</p>
<h3 id="grid-area-syntax-example-2">Grid area syntax, example 2</h3>
<p>Building on the previous example, I need to add a footer to the grid layout. What should we do?</p>
<p>We can add another area string to the <code>grid-template-areas</code>.</p>
<blockquote><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" fill="none" viewBox="0 0 32 33"><g><rect width="32" height="32" y="0.527" fill="#D9BAF7" rx="16"></rect><g stroke="#7D45A7" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M16.25 9.527c-3.5 0-5.25 2.75-5.25 5.25 0 4 3 4.5 3 6v2.25a1 1 0 001 1h2.5a1 1 0 001-1v-2.25c0-1.5 3-2 3-6 0-2.5-1.75-5.25-5.25-5.25z"></path><path d="M14.25 21.527h4"></path></g></g></svg><p>When we define multiple area string values for grid template areas, implicit grid rows are created automatically.</p></blockquote>
<pre><code is:raw=""><span>.element</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 200px 1fr<span>;</span>
  <span>grid-template-areas</span><span>:</span> <span>&#34;aside main&#34;</span> <span>&#34;footer footer&#34;</span><span>;</span>
  <span>gap</span><span>:</span> <span>var</span><span>(</span>--gutter-1<span>)</span><span>;</span>
<span>}</span></code></pre>
<p>Try to visualize the grid based on the defined areas above. Can you guess it?</p>
<astro-island uid="ZTCBXH" prefix="r8" component-url="/_astro/Syntax1.CyKtt4on.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;items&#34;:[0,&#34;item1&#34;],&#34;actions&#34;:[0,true],&#34;lineNumbers&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Syntax1$1&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>When we add multiple area strings in <code>grid-template-areas</code>, it’s a good practice to stack them into multiple lines as it will help us to visualize them better.</p>
<pre><code is:raw=""><span>.element</span> <span>{</span>
  
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;aside main&#34;</span>
    <span>&#34;footer footer&#34;</span><span>;</span>
<span>}</span></code></pre>
<p>Each area string represents a row in the grid. Imagine it like a table.</p>
<h3 id="grid-area-syntax-example-3">Grid area syntax, example 3</h3>
<p>We can change the layout by just changing the <code>grid-template-areas</code> for the main wrapper. The following CSS is constant, we just need to change the grid area string.</p>
<pre><code is:raw=""><span>.aside</span> <span>{</span>
  <span>grid-area</span><span>:</span> aside<span>;</span>
<span>}</span>

<span>.main</span> <span>{</span>
  <span>grid-area</span><span>:</span> main<span>;</span>
<span>}</span>

<span>.footer</span> <span>{</span>
  <span>grid-area</span><span>:</span> footer<span>;</span>
<span>}</span></code></pre>
<p>See the following demo and try to change the layout.</p>
<astro-island uid="2kfTeB" prefix="r9" component-url="/_astro/Syntax2.B5LNLt7D.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;items&#34;:[0,&#34;item1&#34;],&#34;actions&#34;:[0,true],&#34;lineNumbers&#34;:[0,false]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Syntax1&#34;,&#34;value&#34;:true}" await-children=""><div><div><pre><p><span>.page</span><span> </span><span>{</span><span></span></p><p><span>  </span><span>grid-template-areas</span><span>:</span><span> </span></p><p><span>      </span><span>&#34;aside main&#34;</span><span></span></p><p><span>      </span><span>&#34;footer footer&#34;</span><span>;</span><span></span></p><p><span></span><span>}</span></p></pre></div></div><!--astro:end--></astro-island>
<p>By changing the <code>grid-template-areas</code> string, the whole layout updates automatically, using the same unique <code>grid-area</code> names (aside, main, footer). <strong>This centralizes layout control, making adjustments easy and efficient</strong>.</p>
<p>In the following example, we can change the UI elements layout by just updating the <code>grid-template-areas</code> string(s).</p>
<p>Try to change the dropdown value and see what happens. Notice how it looks like a mapping for the layout.</p>
<astro-island uid="1Jsk4B" prefix="r10" component-url="/_astro/Syntax3.4Ut3QkxP.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Syntax3$1&#34;,&#34;value&#34;:true}" await-children=""><div><div><div><div><p>grid-template-areas:</p><p><span>&#34;aside main&#34;</span><span>&#34;footer &#34;</span></p></div></div><svg width="70" height="16" viewBox="0 0 70 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M69.7071 8.7071C70.0976 8.31658 70.0976 7.68341 69.7071 7.29289L63.3431 0.928927C62.9526 0.538402 62.3195 0.538402 61.9289 0.928927C61.5384 1.31945 61.5384 1.95262 61.9289 2.34314L67.5858 7.99999L61.9289 13.6568C61.5384 14.0474 61.5384 14.6805 61.9289 15.0711C62.3195 15.4616 62.9526 15.4616 63.3431 15.0711L69.7071 8.7071ZM8.74228e-08 9L69 8.99999L69 6.99999L-8.74228e-08 7L8.74228e-08 9Z" fill="black"></path></svg></div></div><!--astro:end--></astro-island>
<h3 id="empty-grid-cells">Empty grid cells</h3>
<p>We can define an empty cell by adding <strong>one or multiple dots</strong>. For example:</p>
<pre><code is:raw=""><span>.element</span> <span>{</span>
  
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;aside main&#34;</span>
    <span>&#34;... footer&#34;</span><span>;</span>
<span>}</span></code></pre>
<p>The dots ”…” here represent an empty grid cell. Let’s see that in action:</p>
<astro-island uid="1OoJVP" prefix="r11" component-url="/_astro/Syntax3.4Ut3QkxP.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;emptyCell&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Syntax3$1&#34;,&#34;value&#34;:true}" await-children=""><div><p>An example showing an empty grid cell</p><div><div><div><p>grid-template-areas:</p><p><span>&#34;aside main&#34;</span><span>&#34;footer &#34;</span></p></div></div><svg width="70" height="16" viewBox="0 0 70 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M69.7071 8.7071C70.0976 8.31658 70.0976 7.68341 69.7071 7.29289L63.3431 0.928927C62.9526 0.538402 62.3195 0.538402 61.9289 0.928927C61.5384 1.31945 61.5384 1.95262 61.9289 2.34314L67.5858 7.99999L61.9289 13.6568C61.5384 14.0474 61.5384 14.6805 61.9289 15.0711C62.3195 15.4616 62.9526 15.4616 63.3431 15.0711L69.7071 8.7071ZM8.74228e-08 9L69 8.99999L69 6.99999L-8.74228e-08 7L8.74228e-08 9Z" fill="black"></path></svg></div></div><!--astro:end--></astro-island>
<h2 id="css-grid-named-grid-lines">CSS grid named grid lines</h2>
<h3 id="intro">Intro</h3>
<p>When I first learned about named grid lines, I saw things like the following:</p>

<pre><code is:raw=""><span>.layout</span> <span>{</span>
  <span>grid-template-columns</span><span>:</span>  [full-start] 1fr
                          [content-start] 2fr
                          [content-end] 1fr [full-end]<span>;</span>
<span>}</span></code></pre>

<p>I didn’t understand if the <code>*-start</code> or <code>*-end</code> were custom names by the author, or maybe the browser generated them. Generally speaking, this syntax is confusing but it is helpful in some use-cases. I will try to explain it clearly in this section.</p>
<p>In the following example, we have a grid with three columns.</p>
<pre><code is:raw=""><span>.layout</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 1fr 2fr 1fr<span>;</span>
  <span>gap</span><span>:</span> 1rem<span>;</span>
<span>}</span></code></pre>
<p>In grid, the number of lines is equal to the columns plus one. If we have 3 columns, then we will have 4 grid lines.</p>
<p>See the following example:</p>
<astro-island uid="1Mw7C6" prefix="r12" component-url="/_astro/NamedLines.CyV1uxW7.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;lineNumbers&#34;:[0,true],&#34;itemsHiddenFull&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;NamedLines$1&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>Say that we want to position an item from <strong>line 2 to line 3</strong>. We can do that:</p>
<pre><code is:raw=""><span>.item</span> <span>{</span>
  <span>grid-column</span><span>:</span> 2 / 3<span>;</span>
<span>}</span></code></pre>
<astro-island uid="Z1fjRYm" prefix="r13" component-url="/_astro/NamedLines.CyV1uxW7.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;lineNumbers&#34;:[0,true],&#34;v1&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;NamedLines$1&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>With named grid lines, the idea is that <strong>we can name each grid line with a unique name</strong> instead of the default line numbers.</p>

<pre><code is:raw=""><span>.layout</span> <span>{</span>
  
  <span>grid-template-columns</span><span>:</span>  1fr
                          2fr
                          1fr<span>;</span>

  
  <span>grid-template-columns</span><span>:</span>  [full-start] 1fr
                          [content-start] 2fr
                          [content-end] 1fr [full-end]<span>;</span>
<span>}</span></code></pre>

<astro-island uid="2rUT0D" prefix="r14" component-url="/_astro/NamedLines.CyV1uxW7.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;lineNames&#34;:[0,true],&#34;itemsHiddenFull&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;NamedLines$1&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<blockquote><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" fill="none" viewBox="0 0 32 33"><g><rect width="32" height="32" y="0.527" fill="#D9BAF7" rx="16"></rect><g stroke="#7D45A7" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M16.25 9.527c-3.5 0-5.25 2.75-5.25 5.25 0 4 3 4.5 3 6v2.25a1 1 0 001 1h2.5a1 1 0 001-1v-2.25c0-1.5 3-2 3-6 0-2.5-1.75-5.25-5.25-5.25z"></path><path d="M14.25 21.527h4"></path></g></g></svg><p>It&#39;s important to keep in mind that the line numbers are still there for you to use. Naming the lines doesn&#39;t replace the line numbers.</p></blockquote>
<p>Say that we want to position the item the same as we did in the previous demo, but with named grid lines.</p>
<pre><code is:raw=""><span>.item</span> <span>{</span>
  <span>grid-column</span><span>:</span> content-start / content-end<span>;</span>
<span>}</span></code></pre>
<p>Sounds clearer, right?</p>
<astro-island uid="2uETbu" prefix="r15" component-url="/_astro/NamedLines.CyV1uxW7.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;lineNames&#34;:[0,true],&#34;v2&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;NamedLines$1&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>Maybe we want to place it on one of the sides.</p>
<pre><code is:raw=""><span>.item</span> <span>{</span>
  <span>grid-column</span><span>:</span> full-start / content-end<span>;</span>
<span>}</span></code></pre>
<p>In the following demo, you can toggle the line numbers on and off. Try it yourself and see what happens.</p>
<astro-island uid="1EMr4k" prefix="r16" component-url="/_astro/NamedLines.CyV1uxW7.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;lineNames&#34;:[0,true],&#34;v3&#34;:[0,true],&#34;switchLines&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;NamedLines$1&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>If it’s still not clear yet, don’t worry. I will explain the concept below in another way.</p>
<h3 id="grid-tracks">Grid tracks</h3>
<p>In CSS grid, we have a term called “track size”, which represents the size of the column or row. See the following example:</p>
<pre><code is:raw=""><span>.layout</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 1fr 1fr<span>;</span>
<span>}</span></code></pre>
<p>The <code>1fr</code> and <code>1fr</code> are track sizes. <strong>With named grid lines, we care about naming the lines around those tracks</strong>.</p>
<blockquote><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" fill="none" viewBox="0 0 32 33"><g><rect width="32" height="32" y="0.527" fill="#D9BAF7" rx="16"></rect><g stroke="#7D45A7" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M16.25 9.527c-3.5 0-5.25 2.75-5.25 5.25 0 4 3 4.5 3 6v2.25a1 1 0 001 1h2.5a1 1 0 001-1v-2.25c0-1.5 3-2 3-6 0-2.5-1.75-5.25-5.25-5.25z"></path><path d="M14.25 21.527h4"></path></g></g></svg><p>Remember that we are naming grid lines.</p></blockquote>
<p>See the following figure:</p>
<picture> <source srcset="/_astro/named-grid-lines-tracks-1.BgbxLpfM_1cO1tG.png" type="image/png"/> <img src="https://ishadeed.com/_astro/named-grid-lines-tracks-1.BgbxLpfM_1cO1tG.png" alt="" width="1152" height="758" loading="lazy" decoding="async"/> </picture>
<p>Notice how the line numbers are around the tracks. We have two tracks, so we have three lines.</p>
<p>In this example, we have an aside and a main section.</p>

<pre><code is:raw=""><span>.layout</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span>
          [aside-start] 200px [aside-end main-start] 1fr [main-end]<span>;</span>
<span>}</span></code></pre>

<p>See the following figure:</p>
<picture> <source srcset="/_astro/named-grid-lines-tracks-2.CcBJqr7g_1fjc3j.png" type="image/png"/> <img src="https://ishadeed.com/_astro/named-grid-lines-tracks-2.CcBJqr7g_1fjc3j.png" alt="" width="1152" height="758" loading="lazy" decoding="async"/> </picture>
<p>The line name must be written before the track size. Notice that the values between the brackets can share multiple line names. In our example below, the line <code>aside-end</code> is the same as the <code>main-start</code>.</p>
<astro-island uid="Z1eVqms" prefix="r17" component-url="/_astro/NamedLines2.Cve_-f7R.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;lineNames&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;NamedLines&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>What’s great about using named lines like this is that we can position the items like this:</p>
<pre><code is:raw=""><span>.aside</span> <span>{</span>
  <span>grid-column</span><span>:</span> aside-start / aside-end<span>;</span>
<span>}</span></code></pre>
<p>or this:</p>
<pre><code is:raw=""><span>.aside</span> <span>{</span>
  <span>grid-column</span><span>:</span> aside<span>;</span>
<span>}</span></code></pre>
<p>When defining the start and end of a line like <code>aside-start</code> and <code>aside-end</code>, this is called implicit line naming. The browser will take them and allow us to use the area (e.g: <code>grid-column: aside</code>);</p>
<p>Also, we can take this further and have two rows instead of one.</p>

<pre><code is:raw=""><span>.layout</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span>
          [aside-start] 200px [aside-end main-start] 1fr [main-end]<span>;</span>
  <span>grid-template-rows</span><span>:</span>
          [aside-start main-start] auto [aside-end main-end footer-start]
          40px [footer-end]<span>;</span>
<span>}</span></code></pre>

<picture> <source srcset="/_astro/named-grid-lines-tracks-3.ClT-4BSJ_2fn0rs.png" type="image/png"/> <img src="https://ishadeed.com/_astro/named-grid-lines-tracks-3.ClT-4BSJ_2fn0rs.png" alt="" width="1518" height="852" loading="lazy" decoding="async"/> </picture>
<blockquote><svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" fill="none" viewBox="0 0 32 33"><g><rect width="32" height="32" y="0.527" fill="#D9BAF7" rx="16"></rect><g stroke="#7D45A7" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M16.25 9.527c-3.5 0-5.25 2.75-5.25 5.25 0 4 3 4.5 3 6v2.25a1 1 0 001 1h2.5a1 1 0 001-1v-2.25c0-1.5 3-2 3-6 0-2.5-1.75-5.25-5.25-5.25z"></path><path d="M14.25 21.527h4"></path></g></g></svg><p>Defining the *-start / *-end names for lines will generate an implicit grid areas.</p></blockquote>
<p>As a result, when using the custom indents (<code>[*-start]</code> or <code>[*-end]</code>), it’s the same as the following CSS:</p>

<pre><code is:raw=""><span>.layout</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 200px 1fr<span>;</span>
  <span>grid-template-rows</span><span>:</span> auto 40px<span>;</span>
  <span>grid-template-areas</span><span>:</span> <span>&#34;aside main&#34;</span>
                      <span>&#34;footer footer&#34;</span>
<span>}</span></code></pre>

<p>Using <code>grid-template-areas</code> is easier for me, but we might need to use line names in some use cases (I will show examples in the use cases section).</p>
<h3 id="named-grid-lines-are-optional">Named grid lines are optional</h3>
<p>It’s not mandatory to name all lines. We can name only the lines we care about the most in our layout.</p>
<p>In this example, I named only the lines for the second column.</p>

<pre><code is:raw=""><span>.layout</span> <span>{</span>
  <span>grid-template-columns</span><span>:</span>  1fr
                          [content-start] 2fr
                          [content-end] 1fr<span>;</span>
<span>}</span></code></pre>

<p>Here is an example that shows it in action:</p>
<astro-island uid="Zwln7c" prefix="r18" component-url="/_astro/NamedLines.CyV1uxW7.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;lineNames&#34;:[0,true],&#34;v2&#34;:[0,true],&#34;switchLines&#34;:[0,true],&#34;optionalLines&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;NamedLines$1&#34;,&#34;value&#34;:true}" await-children=""><div><p>The dimmed line numbers are named.</p></div><!--astro:end--></astro-island>
<h3 id="mixing-line-numbers-and-names">Mixing line numbers and names</h3>
<p>We can mix line numbers and names when placing a grid item. In the following example, I placed the item from line 1 to the line “content-end”.</p>
<pre><code is:raw=""><span>.item</span> <span>{</span>
  <span>grid-column</span><span>:</span> 1 / content-end<span>;</span>
<span>}</span></code></pre>
<p>See it in action:</p>
<astro-island uid="1yQ42X" prefix="r19" component-url="/_astro/NamedLines.CyV1uxW7.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;lineNames&#34;:[0,true],&#34;v4&#34;:[0,true],&#34;switchLines&#34;:[0,true],&#34;optionalLines&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;NamedLines$1&#34;,&#34;value&#34;:true}" await-children=""><div><p>The dimmed line numbers are named.</p></div><!--astro:end--></astro-island>
<p>I like this flexibility in CSS grid. Being able to choose whatever the solution or way of working that suits you is a blessing.</p>
<h2 id="use-cases-for-grid-template-areas">Use cases for grid template areas</h2>
<h3 id="reversing-grid-direction">Reversing Grid Direction</h3>
<p>Say that we have a card component and we want to flip the direction of the layout. In flexbox, this is fairly easy as we just need to use <code>flex-direction: row-reverse</code>.</p>
<p>In CSS grid, we need to change each item’s placement in the grid.</p>
<p>Consider the following example.</p>
<pre><code is:raw=""><span>.card</span> <span>{</span>
  <span>--cols</span><span>:</span> 150px 1fr<span>;</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> <span>var</span><span>(</span>--cols<span>)</span><span>;</span>
<span>}</span>

<span>.card__thumb</span> <span>{</span>
  <span>grid-column</span><span>:</span> 1 / 2<span>;</span>
<span>}</span>

<span>.card__content</span> <span>{</span>
  <span>grid-column</span><span>:</span> 2 / 3<span>;</span>
<span>}</span></code></pre>
<p>It looks like this:</p>
<astro-island uid="1KjY9l" prefix="r20" component-url="/_astro/FlipCard.DA1KbYIv.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;FlipCard$1&#34;,&#34;value&#34;:true}" await-children=""><div><div><p><img src="https://ishadeed.com/assets/grid-named-areas/shawarma.jpg" alt=""/></p><div><h3>Wandering in nature. Life is cool</h3><p>A bit of desc</p></div></div></div><!--astro:end--></astro-island>
<p>If we want to flip the layout, we will need to:</p>
<ul>
<li>Change the columns definition.</li>
<li>Change the <code>grid-column</code> for each child element.</li>
</ul>
<pre><code is:raw=""><span>.card--flip</span> <span>{</span>
  <span>--cols</span><span>:</span> 1fr 150px<span>;</span>
<span>}</span>

<span>.card__thumb</span> <span>{</span>
  <span>grid-column</span><span>:</span> 2 / 3<span>;</span>
<span>}</span>

<span>.card__content</span> <span>{</span>
  <span>grid-column</span><span>:</span> 1 / 2<span>;</span>
  <span>grid-row</span><span>:</span> 1<span>;</span>
<span>}</span></code></pre>
<p>And here is the result:</p>
<div><div><p><img src="https://ishadeed.com/assets/grid-named-areas/shawarma.jpg" alt=""/></p><div><h3>Wandering in nature. Life is cool</h3><p>A bit of desc</p></div></div></div>
<p>We can do better with by using named grid areas. In the current solution, we have to change the <code>grid-column</code> start and end numbers for each child item.</p>
<pre><code is:raw=""><span>.card</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 150px 1fr<span>;</span>
  <span>grid-template-areas</span><span>:</span> <span>&#34;thumb content&#34;</span><span>;</span>
<span>}</span>

<span>.card__thumb</span> <span>{</span>
  <span>grid-area</span><span>:</span> thumb<span>;</span>
<span>}</span>

<span>.card__content</span> <span>{</span>
  <span>grid-area</span><span>:</span> content<span>;</span>
<span>}</span></code></pre>
<p>To flip the layout, all we need to do is:</p>
<pre><code is:raw=""><span>.card--flip</span> <span>{</span>
  <span>grid-template-columns</span><span>:</span> 1fr 150px<span>;</span>
  <span>grid-template-areas</span><span>:</span> <span>&#34;content thumb&#34;</span><span>;</span>
<span>}</span></code></pre>
<p><strong>We don’t have to think about the line numbers</strong>. This is an easier naming for the web designer who is building the layout.</p>
<p>Try the following demo:</p>
<astro-island uid="Z1lHivo" prefix="r22" component-url="/_astro/FlipCard.DA1KbYIv.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;gridArea&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;FlipCard$1&#34;,&#34;value&#34;:true}" await-children=""><div><div><p><img src="https://ishadeed.com/assets/grid-named-areas/shawarma.jpg" alt=""/></p><div><h3>Wandering in nature. Life is cool</h3><p>A bit of desc</p></div></div><div><pre><p><span>.card</span><span> </span><span>{</span><span></span></p><p><span>  </span><span>grid-template-columns</span><span>:</span><span> </span><span>150</span><span>px</span><span> </span><span>1</span><span>fr</span><span>;</span><span> </span></p><p><span>  </span><span>grid-template-areas</span><span>:</span><span> </span><span>&#34;image content&#34;</span><span>;</span><span></span></p><p><span></span><span>}</span><span></span></p><p><span></span><span>.card-image</span><span> </span><span>{</span><span></span></p><p><span>  </span><span>grid-area</span><span>:</span><span> image</span><span>;</span><span></span></p><p><span></span><span>}</span><span></span></p><p><span></span><span>.card-content</span><span> </span><span>{</span><span></span></p><p><span>  </span><span>grid-area</span><span>:</span><span> content</span><span>;</span><span></span></p><p><span></span><span>}</span></p></pre></div></div><!--astro:end--></astro-island>
<p>We only change the columns and named areas order. Which is easier to edit, using named areas or line numbers?</p>
<p>Even better, we can use the <code>grid-template</code> shorthand property, too.</p>
<pre><code is:raw=""><span>.card--flip</span> <span>{</span>
  <span>grid-template</span><span>:</span> <span>&#34;content image&#34;</span> / 1fr 150px<span>;</span>
<span>}</span></code></pre>
<p>It’s up to you on using the shorthand or not, but I prefer the longhand version as it’s more clear to scan.</p>

<p>In a header layout, we can use grid areas to define the layout.</p>
<p>In the following design,</p>
<picture> <source srcset="/_astro/header-layout-1.C0A_BFo3_Z1MpCvQ.webp" type="image/webp"/> <img src="https://ishadeed.com/_astro/header-layout-1.C0A_BFo3_Z7lbPE.png" alt="" width="1152" height="580" loading="lazy" decoding="async"/> </picture>
<p>In CSS, I created a grid with three equal-size columns.</p>
<pre><code is:raw=""><span>.header</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 1fr 1fr 1fr<span>;</span>
<span>}</span></code></pre>
<p>If we want to place them using line numbers, it will be like this:</p>
<pre><code is:raw=""><span>.logo</span> <span>{</span>
  <span>grid-column</span><span>:</span> 1 / 2<span>;</span>
<span>}</span>

<span>.nav</span> <span>{</span>
  <span>grid-column</span><span>:</span> 2 / 3<span>;</span>
<span>}</span>

<span>.actions</span> <span>{</span>
  <span>grid-column</span><span>:</span> 3 / 4<span>;</span>
<span>}</span></code></pre>
<p>Here is the result:</p>
<astro-island uid="2YFzx" prefix="r23" component-url="/_astro/Header.j8aAMTsK.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;resizing&#34;:[0,false],&#34;options&#34;:[0,false],&#34;activeOption&#34;:[0,&#34;option1&#34;]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Header$2&#34;,&#34;value&#34;:true}" await-children=""><div><div><div><div><div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat, ipsum suscipit reprehenderit nobis iusto omnis vero tempore officia accusantium minima repellendus. Blanditiis voluptatum accusantium ut et architecto ab dolorum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt perspiciatis ratione sapiente est sunt pariatur hic? Accusantium asperiores quam nihil dicta tempora ipsa cum, non cumque a minus facere.</p></div></div></div></div></div><!--astro:end--></astro-island>
<p>This works fine. Can we explore how to make it responsive by just using grid areas? First, I need to define each grid area for the child items.</p>
<pre><code is:raw=""><span>.header</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 1fr 1fr 1fr<span>;</span>
  <span>grid-template-areas</span><span>:</span> <span>&#34;logo nav actions&#34;</span><span>;</span>
<span>}</span>

<span>.logo</span> <span>{</span>
  <span>grid-area</span><span>:</span> logo<span>;</span>
<span>}</span>

<span>.nav</span> <span>{</span>
  <span>grid-area</span><span>:</span> nav<span>;</span>
<span>}</span>

<span>.actions</span> <span>{</span>
  <span>grid-area</span><span>:</span> actions<span>;</span>
<span>}</span></code></pre>
<p>Here is the result. It looks the same.</p>
<astro-island uid="18E7Wf" prefix="r24" component-url="/_astro/Header.j8aAMTsK.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;resizing&#34;:[0,false],&#34;options&#34;:[0,false],&#34;activeOption&#34;:[0,&#34;option1Rwd&#34;]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Header$2&#34;,&#34;value&#34;:true}" await-children=""><div><div><div><div><div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat, ipsum suscipit reprehenderit nobis iusto omnis vero tempore officia accusantium minima repellendus. Blanditiis voluptatum accusantium ut et architecto ab dolorum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt perspiciatis ratione sapiente est sunt pariatur hic? Accusantium asperiores quam nihil dicta tempora ipsa cum, non cumque a minus facere.</p></div></div></div></div></div><!--astro:end--></astro-island>
<p>We can make it responsive by changing the <code>grid-templare-areas</code> value. Let’s start with the smallest size.</p>
<pre><code is:raw="">
<span>.header</span> <span>{</span>
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;logo logo actions&#34;</span>
    <span>&#34;nav nav nav&#34;</span><span>;</span>
<span>}</span></code></pre>
<astro-island uid="rb6lV" prefix="r25" component-url="/_astro/Header.j8aAMTsK.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;options&#34;:[0,false],&#34;activeOption&#34;:[0,&#34;option1Rwd&#34;],&#34;size&#34;:[0,&#34;small&#34;]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Header$2&#34;,&#34;value&#34;:true}" await-children=""><div><div><div><div><div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat, ipsum suscipit reprehenderit nobis iusto omnis vero tempore officia accusantium minima repellendus. Blanditiis voluptatum accusantium ut et architecto ab dolorum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt perspiciatis ratione sapiente est sunt pariatur hic? Accusantium asperiores quam nihil dicta tempora ipsa cum, non cumque a minus facere.</p></div></div></div></div></div><!--astro:end--></astro-island>
<p>And the medium size:</p>
<pre><code is:raw=""><span><span>@media</span> <span>(</span><span>min-width</span><span>:</span> 380px<span>)</span></span> <span>{</span>
  <span>.header</span> <span>{</span>
    <span>grid-template-areas</span><span>:</span>
      <span>&#34;logo nav nav&#34;</span>
      <span>&#34;logo actions actions&#34;</span><span>;</span>
  <span>}</span>

  <span>.nav</span> <span>{</span>
    <span>justify-self</span><span>:</span> end<span>;</span>
  <span>}</span>
<span>}</span></code></pre>
<astro-island uid="Z2iWln3" prefix="r26" component-url="/_astro/Header.j8aAMTsK.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;options&#34;:[0,false],&#34;activeOption&#34;:[0,&#34;option1Rwd&#34;],&#34;size&#34;:[0,&#34;medium&#34;]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Header$2&#34;,&#34;value&#34;:true}" await-children=""><div><div><div><div><div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat, ipsum suscipit reprehenderit nobis iusto omnis vero tempore officia accusantium minima repellendus. Blanditiis voluptatum accusantium ut et architecto ab dolorum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt perspiciatis ratione sapiente est sunt pariatur hic? Accusantium asperiores quam nihil dicta tempora ipsa cum, non cumque a minus facere.</p></div></div></div></div></div><!--astro:end--></astro-island>
<p>The largest size:</p>
<pre><code is:raw=""><span><span>@media</span> <span>(</span><span>min-width</span><span>:</span> 900px<span>)</span></span> <span>{</span>
  <span>.header</span> <span>{</span>
    <span>grid-template-areas</span><span>:</span> <span>&#34;logo nav actions&#34;</span><span>;</span>
  <span>}</span>
<span>}</span></code></pre>
<p>Have you noticed how clear it is to use grid area? It’s like a mapping of the UI right in the CSS code.</p>
<astro-island uid="mxS9L" prefix="r27" component-url="/_astro/Header.j8aAMTsK.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;options&#34;:[0,false],&#34;activeOption&#34;:[0,&#34;option1Rwd&#34;],&#34;size&#34;:[0,&#34;large&#34;]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Header$2&#34;,&#34;value&#34;:true}" await-children=""><div><div><div><div><div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat, ipsum suscipit reprehenderit nobis iusto omnis vero tempore officia accusantium minima repellendus. Blanditiis voluptatum accusantium ut et architecto ab dolorum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt perspiciatis ratione sapiente est sunt pariatur hic? Accusantium asperiores quam nihil dicta tempora ipsa cum, non cumque a minus facere.</p></div></div></div></div></div><!--astro:end--></astro-island>
<p>In the following demo, I highlighted the <strong>currently active grid area</strong>. Try to resize and see how the layout changes.</p>
<astro-island uid="og7wi" prefix="r28" component-url="/_astro/Header.j8aAMTsK.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;options&#34;:[0,false],&#34;activeOption&#34;:[0,&#34;option1Rwd&#34;],&#34;showAreas&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Header$2&#34;,&#34;value&#34;:true}" await-children=""><div><div><div><div><div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat, ipsum suscipit reprehenderit nobis iusto omnis vero tempore officia accusantium minima repellendus. Blanditiis voluptatum accusantium ut et architecto ab dolorum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt perspiciatis ratione sapiente est sunt pariatur hic? Accusantium asperiores quam nihil dicta tempora ipsa cum, non cumque a minus facere.</p></div></div></div></div><div><div><pre><p><span>grid-template-areas</span><span>:</span><span> </span></p><p><span>    </span><span>&#34;logo logo actions&#34;</span><span></span></p><p><span>    </span><span>&#34;nav nav nav&#34;</span><span>;</span></p></pre></div><div><pre><p><span>grid-template-areas</span><span>:</span><span> </span></p><p><span>    </span><span>&#34;logo nav nav&#34;</span><span></span></p><p><span>    </span><span>&#34;logo actions action&#34;</span><span>;</span></p></pre></div><div><pre><p><span>grid-template-areas</span><span>:</span><span> </span></p><p><span>    </span><span>&#34;logo nav actions&#34;</span><span>;</span></p></pre></div></div></div><!--astro:end--></astro-island>
<astro-island uid="og7wi" prefix="r29" component-url="/_astro/Header.j8aAMTsK.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;options&#34;:[0,false],&#34;activeOption&#34;:[0,&#34;option1Rwd&#34;],&#34;showAreas&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Header$2&#34;,&#34;value&#34;:true}" await-children=""><div><div><div><div><div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat, ipsum suscipit reprehenderit nobis iusto omnis vero tempore officia accusantium minima repellendus. Blanditiis voluptatum accusantium ut et architecto ab dolorum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt perspiciatis ratione sapiente est sunt pariatur hic? Accusantium asperiores quam nihil dicta tempora ipsa cum, non cumque a minus facere.</p></div></div></div></div><div><div><pre><p><span>grid-template-areas</span><span>:</span><span> </span></p><p><span>    </span><span>&#34;logo logo actions&#34;</span><span></span></p><p><span>    </span><span>&#34;nav nav nav&#34;</span><span>;</span></p></pre></div><div><pre><p><span>grid-template-areas</span><span>:</span><span> </span></p><p><span>    </span><span>&#34;logo nav nav&#34;</span><span></span></p><p><span>    </span><span>&#34;logo actions action&#34;</span><span>;</span></p></pre></div><div><pre><p><span>grid-template-areas</span><span>:</span><span> </span></p><p><span>    </span><span>&#34;logo nav actions&#34;</span><span>;</span></p></pre></div></div></div><!--astro:end--></astro-island>
<p>As a bonus, here is a demo with 5 different options for the layout. All I need to change is the <code>grid-template-areas</code> definition and the rest will just work.</p>
<p>Change the active option to see it yourself.</p>
<p><strong>Note: this only works on large viewports.</strong></p>
<astro-island uid="ZHCEeV" prefix="r30" component-url="/_astro/Header.j8aAMTsK.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;options&#34;:[0,true],&#34;activeOption&#34;:[0,&#34;option1&#34;],&#34;showAreas&#34;:[0,false],&#34;resizing&#34;:[0,false]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Header$2&#34;,&#34;value&#34;:true}" await-children=""><div><div><p><label for=":r30R5:">Option 1</label></p><p><label for=":r30R9:">Option 2</label></p><p><label for=":r30Rd:">Option 3</label></p><p><label for=":r30Rh:">Option 4</label></p><p><label for=":r30Rl:">Option 5</label></p></div><div><div><div><div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat, ipsum suscipit reprehenderit nobis iusto omnis vero tempore officia accusantium minima repellendus. Blanditiis voluptatum accusantium ut et architecto ab dolorum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt perspiciatis ratione sapiente est sunt pariatur hic? Accusantium asperiores quam nihil dicta tempora ipsa cum, non cumque a minus facere.</p></div></div></div></div></div><!--astro:end--></astro-island>
<p>Cool, right?</p>
<h3 id="editorial-layout-example-1">Editorial layout: example 1</h3>
<p>In this example, we have a layout that contains different types of content like a title, text, and an image.</p>
<p>By using CSS grid and <code>grid-areas</code> we can easily define the layout and change it across different viewport sizes.</p>
<p>In this variation, I defined the columns and rows by just using <code>grid-template-areas</code> and the browser will do the rest.</p>
<pre><code is:raw=""><span>.section</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;. title title&#34;</span>
    <span>&#34;thumb content content&#34;</span><span>;</span>
  <span>gap</span><span>:</span> 1rem<span>;</span>
<span>}</span></code></pre>
<p>Notice how the “dot” represents an empty space on the left side of the title. That “dot” is called a <strong>null cell token</strong> and is part of the CSS grid spec.</p>
<astro-island uid="QWpog" prefix="r31" component-url="/_astro/PageLayout.CFWA-gwc.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;PageLayout$1&#34;,&#34;value&#34;:true}" await-children=""><div><div><div><div><div><div><p>Shawarma Wrap with Homemade Bread</p><p>Enjoy the delightful flavors of Middle Eastern cuisine with our step-by-step recipe for Shawarma Wrap with Homemade Bread. Whether you&#39;re craving a hearty meal or planning a gathering with friends, this dish is sure to impress. </p><p><img width="180" height="137" loading="lazy" src="https://ishadeed.com/assets/grid-named-areas/shawarma.jpg" alt=""/></p></div></div></div></div></div></div><!--astro:end--></astro-island>
<h3 id="editorial-layout-example-2">Editorial layout: example 2</h3>
<p>In this example, I took a look at time.com and found out that they are using CSS grid areas to handle the section layout. I will try to explain it in this section with a few modifications.</p>
<p>See the following figure.</p>
<picture> <source srcset="/_astro/editorial-2-1.Gl1dO1cd_1vmb8L.webp" type="image/webp"/> <img src="https://ishadeed.com/_astro/editorial-2-1.Gl1dO1cd_Vhrb9.png" alt="" width="1176" height="660" loading="lazy" decoding="async"/> </picture>
<pre><code is:raw=""><span>.featured-section</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;. feature most-read .&#34;</span>
    <span>&#34;. secondary most-read .&#34;</span><span>;</span>
  <span>grid-template-columns</span><span>:</span> 1fr <span>minmax</span><span>(</span>auto<span>,</span> 57.313rem<span>)</span> <span>minmax</span><span>(</span>12rem<span>,</span> 18.75rem<span>)</span> 1fr<span>;</span>
  <span>grid-template-rows</span><span>:</span> <span>minmax</span><span>(</span>auto<span>,</span> 25rem<span>)</span> 1fr<span>;</span>
<span>}</span></code></pre>
<p>To focus on the main layout implementation, the following demos will only include the main layout and I won’t explain about coding the inner components as they are out of the scope of the article.</p>
<p>A few things to keep an eye on:</p>
<ul>
<li>There is an empty column on the start and end of the grid, mainly to work as a gap on both sides.</li>
<li>Not sure of the usage of <code>minmax()</code> for both the column and rows. The layout switches to the mobile design very early but I’ll keep them for now.</li>
<li>There is no need for <code>grid-template-rows</code> as we can define them in the grid areas definition.</li>
</ul>
<p>Let’s build the grid skeleton with grid areas!</p>
<astro-island uid="1Q7KHK" prefix="r32" component-url="/_astro/PageLayout2.D0tZEFVm.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;PageLayout&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>Now that we have the skeleton, let’s see how to make the section responsive by changing the columns and areas definition.</p>

<pre><code is:raw=""><span>.featured-section </span><span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 32px 1fr 32px<span>;</span>
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;. feature .&#34;</span>
    <span>&#34;. secondary .&#34;</span>
    <span>&#34;. most-read .&#34;</span><span>;</span>
  <span>gap</span><span>:</span> 1rem<span>;</span>

  <span><span>@media</span> <span>(</span><span>min-width</span><span>:</span> 500px<span>)</span></span> <span>{</span>
    <span>grid-template-columns</span><span>:</span> 32px <span>minmax</span><span>(</span>auto<span>,</span> 57.313rem<span>)</span> <span>minmax</span><span>(</span>90px<span>,</span> 130px<span>)</span> 32px<span>;</span>

    <span>grid-template-areas</span><span>:</span>
      <span>&#34;. feature feature .&#34;</span>
      <span>&#34;. secondary most-read .&#34;</span><span>;</span>
  <span>}</span>

  <span><span>@media</span> <span>(</span><span>min-width</span><span>:</span> 900px<span>)</span></span> <span>{</span>
    <span>grid-template-areas</span><span>:</span>
      <span>&#34;. feature most-read .&#34;</span>
      <span>&#34;. secondary most-read .&#34;</span><span>;</span>
  <span>}</span>
<span>}</span></code></pre>

<p>See the demo below and try to resize the window:</p>
<astro-island uid="Z21VEdI" prefix="r33" component-url="/_astro/PageLayout2.D0tZEFVm.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;responsive&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;PageLayout&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<h3 id="threads-app-post">Threads app post</h3>
<p>While reviewing how the CSS is written on <a href="https://ishadeed.com/article/threads-app-css/">Threads app by Meta</a>, I noticed an interesting use of CSS grid.</p>
<pre><code is:raw=""><span>.post</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 48px <span>minmax</span><span>(</span>0<span>,</span> 1fr<span>)</span><span>;</span>
  <span>grid-template-rows</span><span>:</span> 21px 19px max-content max-content<span>;</span>
<span>}</span></code></pre>
<astro-island uid="Z1tgAMR" prefix="r34" component-url="/_astro/ThreadsPost.DdZx2VIR.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;FlipCard&#34;,&#34;value&#34;:true}" await-children=""><div><div><div><div><p><img src="https://ishadeed.com/assets/shadeed.jpg" alt=""/></p><div><p>This is my first time trying Threads. It&#39;s cool!</p></div></div></div></div></div><!--astro:end--></astro-island>
<p>To place a grid item, the team used line numbers. Here is an example:</p>
<pre><code is:raw=""><span>.postBody</span> <span>{</span>
  <span>grid-column-start</span><span>:</span> 2<span>;</span>
  <span>grid-row-start</span><span>:</span> 2<span>;</span>
  <span>grid-row-end</span><span>:</span> span 3<span>;</span>
<span>}</span></code></pre>
<p>The post component has multiple variations. We can use <code>grid-template-areas</code> to define each one. For me, this is easier.</p>
<p>Here is how to do it in CSS:</p>
<pre><code is:raw=""><span>.post</span> <span>{</span>
  
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;avatar header&#34;</span>
    <span>&#34;avatar body&#34;</span>
    <span>&#34;. body&#34;</span>
    <span>&#34;. footer&#34;</span><span>;</span>
<span>}</span>

<span>.post--reply</span> <span>{</span>
  <span>grid-template-rows</span><span>:</span> 40px max-content max-content<span>;</span>
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;avatar header&#34;</span>
    <span>&#34;body body&#34;</span>
    <span>&#34;body body&#34;</span>
    <span>&#34;footer footer&#34;</span><span>;</span>
<span>}</span>

<span>.post--nested</span> <span>{</span>
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;avatar header&#34;</span>
    <span>&#34;avatar body&#34;</span>
    <span>&#34;line body&#34;</span>
    <span>&#34;footer footer&#34;</span><span>;</span>
<span>}</span></code></pre>
<p>Play with the variations in the following interactive demo.</p>
<astro-island uid="Z9qw41" prefix="r35" component-url="/_astro/ThreadsPost.DdZx2VIR.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;options&#34;:[0,true],&#34;mock&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;FlipCard&#34;,&#34;value&#34;:true}" await-children=""><div><div><div><div><p><img src="https://ishadeed.com/assets/shadeed.jpg" alt=""/></p><div><p>This is my first time trying Threads. It&#39;s cool!</p></div></div></div><svg width="16" height="32" viewBox="0 0 16 32" fill="none" xmlns="http://www.w3.org/2000/svg" style="opacity:0;transform:scale(0.5)"><path d="M7.29289 31.7071C7.68342 32.0976 8.31658 32.0976 8.70711 31.7071L15.0711 25.3431C15.4616 24.9526 15.4616 24.3195 15.0711 23.9289C14.6805 23.5384 14.0474 23.5384 13.6569 23.9289L8 29.5858L2.34314 23.9289C1.95262 23.5384 1.31946 23.5384 0.928931 23.9289C0.538407 24.3195 0.538407 24.9526 0.928931 25.3431L7.29289 31.7071ZM7 -4.37114e-08L7 31L9 31L9 4.37114e-08L7 -4.37114e-08Z" fill="black"></path></svg><div><div><div><p>This is my first time trying Threads. It&#39;s cool!</p></div></div></div></div></div><!--astro:end--></astro-island>
<h3 id="overlapping-items-with-grid-areas">Overlapping items with grid areas</h3>
<p>When using <code>grid-template-areas</code>, we can place items in rectangular shapes. Consider the following example:</p>
<pre><code is:raw=""><span>.layout</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 1fr 1fr fr<span>;</span>
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;card tag tag&#34;</span>
    <span>&#34;title title card&#34;</span><span>;</span>
<span>}</span></code></pre>
<p>In the example, I used <code>card</code> two times. <strong>This is invalid</strong> and will break the grid. The value must be similar to a rectangular shape.</p>
<p>Here is a visual that shows what I mean by a <strong>rectangular shape</strong>.</p>
<picture> <source srcset="/_astro/grid-areas-shape.DKYasFas_162HQ7.webp" type="image/webp"/> <img src="https://ishadeed.com/_astro/grid-areas-shape.DKYasFas_27iOAR.png" alt="" width="1152" height="784" loading="lazy" decoding="async"/> </picture>
<p>What to do then? Well, we can define a new area name and use it to place both the column and row for the item we need.</p>
<p>See the following example where we have a card component.</p>
<astro-island uid="Z2lX4lE" prefix="r36" component-url="/_astro/Overlapping.BBBEvm0a.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;ArticleLayout2&#34;,&#34;value&#34;:true}" await-children=""><div><div><p><img src="https://ishadeed.com/assets/grid-named-areas/bread.jpg" alt=""/></p><p><span>Baking</span></p><p><span>Thyme Bread with Cheese and Olives</span></p></div></div><!--astro:end--></astro-island>
<pre><code is:raw=""><span><span><span>&lt;</span>div</span> <span>class</span><span><span>=</span><span>&#34;</span>card<span>&#34;</span></span><span>&gt;</span></span>
  <span><span><span>&lt;</span>img</span> <span>class</span><span><span>=</span><span>&#34;</span>thumb<span>&#34;</span></span> <span>src</span><span><span>=</span><span>&#34;</span>thumb.jpg<span>&#34;</span></span> <span>alt</span><span><span>=</span><span>&#34;</span><span>&#34;</span></span> <span>/&gt;</span></span>
  <span><span><span>&lt;</span>h3</span> <span>class</span><span><span>=</span><span>&#34;</span>title<span>&#34;</span></span><span>&gt;</span></span>Thyme Bread with Cheese and Olives<span><span><span>&lt;</span>h3</span><span>/&gt;</span></span>
  <span><span><span>&lt;</span>p</span> <span>class</span><span><span>=</span><span>&#34;</span>tag<span>&#34;</span></span><span>&gt;</span></span>Baking<span><span><span>&lt;</span>p</span><span>/&gt;</span></span>
<span><span><span>&lt;/</span>div</span><span>&gt;</span></span></code></pre>
<p>We can stack the title and the tag over the image by using <code>grid-template-areas</code> as in the following example.</p>
<pre><code is:raw=""><span>.card</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> auto auto 1fr<span>;</span>
  <span>grid-template-rows</span><span>:</span> auto auto<span>;</span>
  <span>grid-template-areas</span><span>:</span>
    <span>&#34;thumb-1 tag&#34;</span>
    <span>&#34;title thumb-2&#34;</span><span>;</span>
<span>}</span></code></pre>
<p>Notice how I defined <code>thumb-1</code> and <code>thumb-2</code>. I can use them with <code>grid-area</code>.</p>
<pre><code is:raw=""><span>.thumb</span> <span>{</span>
  <span>grid-column</span><span>:</span> thumb-1 / thumb-2<span>;</span>
  <span>grid-row</span><span>:</span> thumb-1 / thumb-2<span>;</span>
<span>}</span></code></pre>
<p>And I placed both the title and tag in their areas plus made sure they were aligned correctly.</p>
<pre><code is:raw=""><span>.tag</span> <span>{</span>
  <span>grid-area</span><span>:</span> tag<span>;</span>
  <span>align-self</span><span>:</span> start<span>;</span>
  <span>justify-self</span><span>:</span> end<span>;</span>
<span>}</span>

<span>.title</span> <span>{</span>
  <span>grid-area</span><span>:</span> title<span>;</span>
  <span>align-self</span><span>:</span> end<span>;</span>
<span>}</span></code></pre>
<p>Please keep in mind that you will need to manage the stacking order of the child items (if needed). In my case, I didn’t need that as the source order already solved it for me.</p>
<p>Here is the final demo:</p>
<astro-island uid="Z1sMX8x" prefix="r37" component-url="/_astro/Overlapping.BBBEvm0a.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;overlap&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;ArticleLayout2&#34;,&#34;value&#34;:true}" await-children=""><div><div><p><img src="https://ishadeed.com/assets/grid-named-areas/bread.jpg" alt=""/></p><p><span>Baking</span></p><p><span>Thyme Bread with Cheese and Olives</span></p></div></div><!--astro:end--></astro-island>
<p>The previous examples were inspired by <a href="https://www.oddbird.net/workshops/cascading-layouts/">Oddbird’s Cascading Layouts</a> page.</p>
<h2 id="conditional-layouts-with-css-has">Conditional layouts with CSS :has()</h2>
<p>We can take grid areas to the next level by combining it with CSS <code>:has()</code> selector. For example, we can change a layout based on the presence of an element.</p>
<p>In this example, I’m changing the layout of a <code>&lt;figure&gt;</code> element based on having a figcaption or not.</p>
<p>Here is the basic CSS:</p>
<pre><code is:raw=""><span>figure</span> <span>{</span>
  <span>display</span><span>:</span> grid<span>;</span>
  <span>grid-template-columns</span><span>:</span> 1fr 1fr 1fr<span>;</span>
  <span>grid-template-areas</span><span>:</span> <span>&#34;img img img&#34;</span><span>;</span>
  <span>gap</span><span>:</span> 0.5rem<span>;</span>
<span>}</span>

<span>img</span> <span>{</span>
  <span>grid-area</span><span>:</span> img<span>;</span>
<span>}</span>

<span>figcaption</span> <span>{</span>
  <span>grid-area</span><span>:</span> caption<span>;</span>
<span>}</span></code></pre>
<astro-island uid="r3imf" prefix="r38" component-url="/_astro/Conditional.D_NQx__K.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{&#34;gridArea&#34;:[0,true]}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Conditional&#34;,&#34;value&#34;:true}" await-children=""><div><div><p>Thyme Bread with Cheese and Olives</p><p>Learn how to make this awesome home made bread with just a few steps. Perfect for dipping or sandwiches.</p><figure><img src="https://ishadeed.com/assets/grid-named-areas/bread.jpg" alt="test"/><figcaption>A photo showing the best bread in town. Taken by Ahmad Shadeed.</figcaption></figure></div><div><pre><p><span>.card</span><span>:has</span><span>(</span><span>figcaption</span><span>)</span><span> </span><span>{</span><span></span></p><p><span>  </span><span>grid-template-areas</span><span>:</span><span>  </span></p><p><span>        </span><span>&#34;img img caption&#34;</span><span></span></p><p><span>        </span><span>&#34;img img .&#34;</span><span>;</span><span></span></p><p><span></span><span>}</span></p></pre></div></div><!--astro:end--></astro-island>
<p>Do you want to learn more? I <a href="https://ishadeed.com/article/css-has-guide/">wrote a complete interactive guide on CSS :has</a>. Also, you can check my <a href="https://ishadeed.com/article/conditional-css-has-nth-last-child/">Conditional CSS with :has and :nth-last-child</a> article.</p>
<h2 id="multilingual-support-ltrrtl">Multilingual support (LTR/RTL)</h2>
<p>It’s worth mentioning that CSS Grid will adjust the layout based on the page direction (LTR or RTL). This means the named grid areas will also follow the page direction.</p>
<p>Toggle the “RTL” checkbox in the demo to see how the layout will flip.</p>
<astro-island uid="WBtiy" prefix="r39" component-url="/_astro/Syntax4.boyQkRFb.js" component-export="default" renderer-url="/_astro/client.B2vAWYSt.js" props="{}" ssr="" client="visible" opts="{&#34;name&#34;:&#34;Syntax3&#34;,&#34;value&#34;:true}" await-children=""><!--astro:end--></astro-island>
<p>To learn more about writing CSS for RTL layouts, I <a href="https://rtlstyling.com/posts/rtl-styling">wrote a complete guide</a> on that topic called RTL Styling 101.</p>

<p>All the major browsers have good tooling for grid areas (Chrome, Safari, and Firefox). Here is a preview of each browser:</p>
<h3 id="chrome">Chrome</h3>
<ul>
<li>I don’t particularly appreciate that it places the area name at the top left corner. It makes areas overlap.</li>
<li>Not sure about the color overlay. It changed how my design looks like.</li>
</ul>
<picture> <source srcset="/_astro/devtools-chrome.CFnyGMhy_ZTYIMa.webp" type="image/webp"/> <img src="https://ishadeed.com/_astro/devtools-chrome.CFnyGMhy_K4GS2.png" alt="" width="1510" height="886" loading="lazy" decoding="async"/> </picture>
<h3 id="safari">Safari</h3>
<ul>
<li>The pink outlines help to outline the items clearly.</li>
<li>I like how Safari allows us to see the line names.</li>
</ul>
<picture> <source srcset="/_astro/devtools-safari.aJEvlZm7_LCDwy.webp" type="image/webp"/> <img src="https://ishadeed.com/_astro/devtools-safari.aJEvlZm7_2rH5cK.png" alt="" width="1518" height="828" loading="lazy" decoding="async"/> </picture>
<p>Here is how Safari shows the line names.</p>
<picture> <source srcset="/_astro/safari-line-names.58Jkc5Rv_14P1Lm.webp" type="image/webp"/> <img src="https://ishadeed.com/_astro/safari-line-names.58Jkc5Rv_2cOA78.png" alt="" width="2236" height="744" loading="lazy" decoding="async"/> </picture>
<p>While this is useful, the layout might need some enhancements (e.g.: stack the lines instead of showing them next to each other).</p>
<h3 id="firefox">Firefox</h3>
<ul>
<li>The area names are clearer than Chrome and Safari.</li>
<li>I like that it provides an autocomplete list when typing an area name with the custom indents (<code>*-start</code> or <code>*-end</code>).</li>
</ul>
<picture> <source srcset="/_astro/devtools-firefox.ByluX823_1Doedi.webp" type="image/webp"/> <img src="https://ishadeed.com/_astro/devtools-firefox.ByluX823_Z2pwMPS.png" alt="" width="1528" height="862" loading="lazy" decoding="async"/> </picture>
<p>When editing the <code>grid-area</code> for a child item, Firefox provides a list of all the possible line names.</p>
<picture> <source srcset="/_astro/firefox-hints.D5xlHt5Y_1pCnqC.webp" type="image/webp"/> <img src="https://ishadeed.com/_astro/firefox-hints.D5xlHt5Y_PxDt0.png" alt="" width="1275" height="786" loading="lazy" decoding="async"/> </picture>
<p>This is great feature that I appreciate in Firefox.</p>
<h2 id="outro">Outro</h2>
<p>Using grid areas is a great way to have a visual of the grid layout in CSS. I can see it helpful for team members who might need to change a layout. I hope that this article was useful to you.</p>
<h3 id="resources">Resources</h3>
<ul>
<li><a href="https://drafts.csswg.org/css-grid/#named-lines">CSS Grid Layout Module Level 2</a>: I used this a reference, though the named grid lines explaination wasn’t that helpful.</li>
<li><a href="https://mastery.games/post/naming-css-grid-lines/">Naming Your CSS Grid Lines</a>:I found this article helpful as I struggled to understand how named lines work.</li>
</ul>
<h3 id="credits">Credits</h3>
<p>Thanks to <a href="https://x.com/samwhoo">Sam Rose</a>, <a href="https://mastodon.social/@dutchcelt">Egor Kloos</a> and <a href="https://indieweb.social/@arpit">Arpit Agrawal</a> for proof reading the article and providing useful feedback.</p> <section> <div> <h2>Subscribe to my newsletter</h2> <p>
A place where I share all the awesome CSS articles,
                demos, and updates that I like.
</p> </div>  </section> <div> <p>
Enjoyed the read? If you&#39;d like to support my work,
              consider buying me a coffee. Each article takes about 15
              cups to create. Thanks a latte!
</p> <p><a href="https://ko-fi.com/ahmadshadeed" target="_blank"><img src="https://ishadeed.com/assets/kofi_button_stroke.png" alt="Support me on Ko-fi" width="220" height="34" loading="lazy" decoding="async"/></a> </p></div> </div> </div></div>
  </body>
</html>
