<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James Routley | Feed</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
  </head>
  <body>
    <a href="/index.html">Back</a>
    <a href="https://orbitalindex.com/archive/2022-05-25-Issue-170/">Original</a>
    <h1>DARPA moving forward with nuclear thermal engine design</h1>
    
    <div id="readability-page-1" class="page"><div replace-ids="_main" link-selector="a[href]:not([href*=&#39;/assets/&#39;]):not(.external):not(.no-push-state)" duration="250" script-selector="script:not([type^=&#39;math/tex&#39;])" prefetch=""><main id="_main" role="main" data-color="#4fb1ba" data-theme-color="black" data-image="/assets/img/sidebar-bg.jpg" data-overlay=""><article class="page" role="article"><header></header><div id="mc-archive"> <center> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"> <![endif]--><table><tbody><tr><td id="templatePreheader"><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><em>Here’s your semi-annual reminder to please </em><a href="https://orbitalindex.com/subscribe/" target="_blank"><em>share OI with your friends</em></a><em>. Thank you!</em></p><p><em>Oh, and by the way, next week we’re taking our first </em><strong><em>ever</em></strong><em> Orbital Index vacation after 170 straight weeks. We’ll see you on June 8th!</em></p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div></td></tr><tr><td id="templateHeader"><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><p></p><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div></td></tr><tr><td id="templateBody"><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#oft-2-looks-like-a-success">¶</a><strong id="oft-2-looks-like-a-success">OFT-2 looks like a success! </strong>Starliner grabbed headlines this past week with <a href="https://youtu.be/gy6iam6NjsU" target="_blank">a successful launch</a>, insertion, docking, and stay at the ISS. Later today, it should complete its mission by landing using parachutes and airbags at <a href="https://en.wikipedia.org/wiki/White_Sands_Missile_Range" target="_blank">White Sands Missile Range</a>, currently <a href="https://www.nasa.gov/press-release/coverage-set-for-nasa-s-boeing-orbital-flight-test-2-return-to-earth" target="_blank">scheduled for 6:49 EDT</a>. However, this second-attempt mission <a href="https://spaceflightnow.com/2022/05/21/boeings-starliner-capsule-completes-first-nail-biting-docking-at-space-station/" target="_blank">hasn’t been without its own set of glitches and nail biters</a>. The insertion burn had <a href="https://twitter.com/DJSnM/status/1527460963011596289" target="_blank">two OMAC thrusters</a> fail, forcing completion using a redundant thruster. There were also some <a href="https://www.washingtonpost.com/technology/2022/05/20/boeing-starliner-test-problems/" target="_blank">concerning pump pressure readings on the craft’s cooling system</a>—pressure had risen due to either ice forming in the coolant or the fluid thickening due to lower than expected temperatures. The mission team was able to bring coolant temps back up by rerouting coolant flow to temporarily bypass Starliner’s radiators, a novel hack praised by NASA. Finally, leading to a <a href="https://twitter.com/Space_Station/status/1527794433793486848?s=20&amp;t=StUeZYmc91VuR-7uIG1Rmw" target="_blank">hold during approach</a> and yielding <a href="https://twitter.com/Space_Station/status/1529250896466415616?s=20&amp;t=g4NwyUMWh0FYMCo_2NaLgA" target="_blank">some stunning photos</a> (one below), the NASA-designed docking adapter had to be retracted, reset, and re-extended before Starliner could make its final approach to the station. Since docking, the mission has proceeded without any additional issues and once all cargo has been swapped between the craft and the station, it will depart to jettison its service module, deorbit, and land in New Mexico (or one of the four backup sites available in case of poor weather) as NASA’s second-ever on-land touchdown (OFT-1 was the first). The <a href="https://spacepolicyonline.com/news/nasa-safety-panel-dont-rush-to-crewed-test-flight-as-boeing-prepares-oft-2/" target="_blank">performance of the parachute system during landing will be of particular interest</a>—it has yet to be certified by NASA, and failed to deploy one chute during OFT-1. Assuming a successful landing, <a href="https://en.wikipedia.org/wiki/Boeing_Crewed_Flight_Test" target="_blank">Boeing’s Crewed Flight Test</a> (CFT) is up next (TBD), before the spacecraft is fully human-rated and can become half of the biannual cadence of NASA’s ISS astronaut delivery.</p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div><table><tbody><tr><td> <a href="https://spaceflightnow.com/2022/05/21/boeings-starliner-capsule-completes-first-nail-biting-docking-at-space-station/" title="" target="_blank"> <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/a26f5591-d313-8636-e581-ed5d43c7fe7a.jpg" width="564"/> </a></td></tr><tr><td><p>Boeing Starliner CST-100 sits just 10 meters away from the ISS awaiting final approach while its docking adapter is reset.</p></td></tr></tbody></table></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><span>The Orbital Index is made possible through generous sponsorship by:</span></p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#darpa-moving-forward-with-draco-nuclear-thermal-engine">¶</a><strong id="darpa-moving-forward-with-draco-nuclear-thermal-engine">DARPA moving forward with DRACO nuclear thermal engine.</strong> Early last month, DARPA issued an <a href="https://www.darpa.mil/news-events/2022-05-04" target="_blank">RFP</a> for the next phase of their Demonstration Rocket for Agile Cislunar Operations (DRACO) nuclear thermal engine program. This follows on their selection, one year ago, of an <a href="https://spacenews.com/general-atomics-wins-darpa-contract-to-design-nuclear-reactor-to-power-missions-to-the-moon/" target="_blank">early engine design by General Atomics</a> and <a href="https://spacenews.com/darpa-selects-blue-origin-lockheed-martin-to-develop-spacecraft-for-nuclear-propulsion-demo/" target="_blank">two spacecraft concepts from Blue Origin and Lockheed Martin</a>. Now they’re moving on to the development and assembly of the engine <a href="https://spacenews.com/darpa-moving-forward-with-development-of-nuclear-powered-spacecraft/" target="_blank">through a new open RFP</a> (not limited to the aforementioned companies). They hope to have a test flight in 2026, with NASA participating out of interest for use with future crewed deep space missions, as nuclear thermal propulsion can achieve both the required high thrust-to-weight ratio and 2-5 times the efficiency of a chemical engine. One key challenge with nuclear reactors in space is the risk of contaminating Earth. While systems are designed to be safe even in the case of a launch failure, once they’ve been activated, an accidental re-entry could be a radiological disaster. We’ve written about this DARPA program <a href="https://orbitalindex.com/archive/2020-07-15-Issue-73/#darpa-wants-a-nuclear-thermal-propulsion-system" target="_blank">a</a> <a href="https://orbitalindex.com/archive/2019-04-02-archive-Issue-6/#darpa-is-hoping-to-develop-a-nuclear-thermal-rocket" target="_blank">number</a> of times, as well as <a href="https://orbitalindex.com/archive/2019-10-08-Issue-33/#nasa-is-developing-nuclear-rocket-engines" target="_blank">NASA’s related efforts</a> and <a href="https://www.nasa.gov/directorates/spacetech/niac/2020_Phase_I_Phase_II/SPEAR_Probe/" target="_blank">NIAC awards</a>. We also took a dive into the <a href="https://orbitalindex.com/archive/2020-10-07-Issue-85/#nuclear-reactors-in-spaaaaaace" target="_blank">history of nuclear reactors in space in Issue 85</a> (which we feel is worth a re-read). Relatedly, the DIU just funded <a href="https://spacenews.com/diu-selects-nuclear-powered-spacecraft-designs-for-2027-demonstrations/" target="_blank">two in-space nuclear power research projects</a> as well.</p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#news-in-brief">¶</a><strong id="news-in-brief">News in Brief. </strong>NASA has <a href="https://spacenews.com/nasa-puts-iss-spacewalks-on-hold-to-investigate-water-leak/" target="_blank">suspended all planned ISS EVAs</a> due to the small water leak in ESA astronaut Matthias Maurer’s helmet during his March 23rd spacewalk<strong> </strong><strong>●</strong><strong> </strong><a href="https://spacenews.com/astra-reveals-details-of-next-larger-rocket" target="_blank">Astra revealed their larger Rocket 4.0 design</a> capable of delivering 300 kg payloads to LEO or 200 kg to SSO, nominally for $3.95 million per launch<strong> </strong><strong>●</strong><strong> </strong><a href="https://www.cnbc.com/2022/05/22/elon-musks-spacex-looks-to-raise-1point7-billion-in-new-funding.html" target="_blank">SpaceX is raising $1.7B at a $127B valuation</a><strong> </strong><strong>●</strong><strong> </strong><a href="https://english.news.cn/20220520/697fc5a4084341e3a4dc4ff1b935e5a0/c.html" target="_blank">China launched three experimental comsats on a Long March 2C</a><strong> </strong><strong>●</strong><strong> </strong><a href="https://www.youtube.com/watch?v=YJbirfq3F_o" target="_blank">Russia launched a Soyuz-2.1a with a military satellite</a><strong> </strong><strong>●</strong><strong> </strong><a href="https://spaceflightnow.com/2022/05/23/launch-of-nasas-psyche-asteroid-mission-delayed-to-late-september/" target="_blank">Psyche’s launch on a Falcon Heavy has been delayed NET Sept 20</a> due to spacecraft software issues discovered during ground testing<strong> </strong><strong>●</strong><strong> </strong>Both <a href="https://twitter.com/thetimellis/status/1527319824854003713" target="_blank">Relativity Space</a> and <a href="https://spacenews.com/abl-space-systems-completes-acceptance-testing-of-rs1-upper-stage" target="_blank">ABL Space</a> completed testing of their rockets’ second stages.</p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#jobs">¶</a><strong id="jobs">Jobs.</strong></p><ul><li>Starfish Space, who is focused on making in-space interactions autonomous (and have great product names), is <a href="http://angel.co/company/starfish-space/jobs" target="_blank">hiring for a variety of roles across GNC, Software, Systems Engineering, Robotics, and Company Operations</a> (Seattle, WA).</li><li>Fortify is hiring a <a href="http://3dfortify.com/careers-list?gh_jid=4527598004" target="_blank">Supply Chain Operations Manager</a> to oversee its DCM Flux Printer platform as it begins production (Boston, MA).</li></ul></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#etc">¶</a><strong id="etc">Etc.</strong></p><ul><li> <a href="https://www.jpl.nasa.gov/news/engineers-investigating-nasas-voyager-1-telemetry-data" target="_blank">Something is off with the telemetry from Voyager 1’s attitude articulation and control system</a>, although the interstellar craft seems to be otherwise behaving normally—hopefully, this doesn’t mean the 45-year-old hero is finally breaking. Controllers may be able to switch control to a redundant hardware system. This wouldn’t be the first use of redundancy: in 2017 when Voyager 1’s primary thrusters showed signs of degradation, they switched to backup thrusters last used during its Saturn encounter <em>37 years earlier</em>.</li><li>Oh, for the good old days when a <a href="https://twitter.com/ScienceNews/status/1397862649111756810" target="_blank">single-stage nuclear rocket</a> was going to cost $600.</li><li>Russia might be <a href="https://tass.com/science/1292721" target="_blank">working on a nuclear-powered space tug for circa 2030</a>.</li><li> <a href="https://terrawatch.substack.com/p/from-ghg-to-esg-demystifying-earth?utm_source=email&amp;s=r" target="_blank">Aravind breaks down the market for EO applied to climate change</a>.</li><li>On its last legs, but still busy, <a href="https://mars.nasa.gov/news/9185/nasas-insight-records-monster-quake-on-mars" target="_blank">InSight detected a magnitude 5 Marsquake, the largest quake seen yet on the red planet</a> (or any planet beyond Earth).</li><li>Meanwhile, on Earth, the pressure wave from <a href="https://www.nasa.gov/feature/goddard/2022/sun/nasa-mission-finds-tonga-volcanic-eruption-effects-reached-space" target="_blank">the explosive Tonga-Hunga Ha&#39;apai eruption was so powerful that it appears to have created its own space weather</a> (<a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022GL098577" target="_blank">paper</a>) and had the <a href="https://news.liverpool.ac.uk/2022/05/16/new-study-involving-liverpool-expert-finds-tonga-eruption-as-powerful-as-krakatoa/" target="_blank">force of Krakatoa</a>.</li><li>All about <a href="https://twitter.com/drchriscombs/status/1305145738272411650?s=21&amp;t=Gp3-SW5nupikdKbIp5R61w" target="_blank">that crackle that you hear during a rocket launch.</a></li><li>For the first time, we’ve <a href="https://keckobservatory.org/dying-star/" target="_blank">observed the moment a red supergiant collapses into a Type II supernova</a> (<a href="https://iopscience.iop.org/article/10.3847/1538-4357/ac3f3a" target="_blank">paper</a>). Pan-STARRS on Haleakalā and the Keck Observatory on Maunakea, both in Hawaiʻi, watched the red supergiant during its last 130 days through the summer and fall of 2020. It was initially seen violently ejecting gas, which was later observed densely surrounding the star as it exploded. The red supergiant, in galaxy NGC 5731 (about 120 million light-years away from Earth) was 10x the mass of Sol. “<em>Direct detection of pre-supernova activity in a red supergiant star has never been observed before in an ordinary Type II supernova. For the first time, we watched a red supergiant star explode!</em>”</li><li> <a href="https://www.nature.com/articles/d41586-022-01253-6" target="_blank">A summary of the whole $93B Artemis program</a>.</li></ul></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div></td></tr><tr></tr></tbody></table><!--[if (gte mso 9)|(IE)]></table><![endif]--> </center></div></article></main><hy-drawer threshold="10" touch-events="" prevent-default=""></hy-drawer> </div></div>
  </body>
</html>
