<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James Routley | Feed</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
  </head>
  <body>
    <a href="/index.html">Back</a>
    <a href="https://www.kitfoxgames.com/sendy/w/PjLUMcR8c67NlCEI4ruCLA/v763r5W81UUq567qGrvqMoZg/wEYCyTRE9HwQjDLPGvIBzg">Original</a>
    <h1>Dwarf Fortress Update – Tutorials and Tooltips</h1>
    
    <div id="readability-page-1" class="page"><div width="100%">
										<tbody>
											<tr>
												<td><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--><!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<div>
															<p><span><span><span>Hello there!</span></span></span></p>

															<p><span><span><span>When you&#39;re starting out in Dwarf Fortress, there&#39;s a lot to learn, and we&#39;re working now on various forms of tutorialization and instruction to help out new players.</span></span></span></p>

															<p><span><span><span>First off, when you are placing your fort, you&#39;ll have an option to have the game pick a spot in the world you&#39;ve made where it can do a more traditional tutorial:</span></span></span></p>

															

															<p><img alt="" src="https://www.kitfoxgames.com/sendy/uploads/1654693251.png"/></p>

															

															<p><span><span><span>This is the camera controls tutorial.  It&#39;s important to lead with this since the elevation slices can be a little confusing if you haven&#39;t played a game with them before.  Once you can operate the camera, we expand out into mining, woodcutting, stockpiles, and workshops.</span></span></span></p>

															

															<p><img alt="" src="https://www.kitfoxgames.com/sendy/uploads/1654693271.png"/></p>

															

															<p><span><span><span>Another way we can teach people is to have popups on any menu that might be confusing.  These are all works in progress, but in the image above you can see the general idea.</span></span></span></p>

															

															<p><img alt="" src="https://www.kitfoxgames.com/sendy/uploads/1654693288.png"/></p>

															

															<p><span><span><span>Finally, tooltips, tooltips everywhere.  We have 350 so far, and we&#39;ll keep on adding them until everything makes sense!</span></span></span></p>

															

															<p><span><span><span>This isn&#39;t all we have planned.  You may have noticed the help button at the top of the screen.  Here we&#39;ll have more information, and we&#39;re thinking about ways to guide players toward goals and things they might have missed in a more interactive fashion as well.</span></span></span></p>

															

															<p><span><span><span>- Tarn</span></span></span></p>

															
															</div>
												<!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
											</tr>
										</tbody>
									</div></div>
  </body>
</html>
