<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James Routley | Feed</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
  </head>
  <body>
    <a href="/index.html">Back</a>
    <a href="https://byorgey.wordpress.com/2023/06/06/dynamic-programming-in-haskell-automatic-memoization/">Original</a>
    <h1>Dynamic programming in Haskell: automatic memoization</h1>
    
    <div id="readability-page-1" class="page"><div>
						<p>This is part 2 of a <a href="https://byorgey.wordpress.com/2023/05/31/competitive-programming-in-haskell-introduction-to-dynamic-programming/">promised multi-part series</a> on dynamic programming in Haskell. As a reminder, we’re using <a href="https://open.kattis.com/problems/zapis">Zapis</a> as a sample problem. In this problem, we are given a sequence of opening and closing brackets (parens, square brackets, and curly braces) with question marks, and have to compute the number of different ways in which the question marks could be replaced by brackets to create valid, properly nested bracket sequences.</p>
<p><a href="https://byorgey.wordpress.com/2023/06/02/dynamic-programming-in-haskell-lazy-immutable-arrays/">Last time</a>, we developed some code to efficiently solve this problem using a mutually recursive pair of a function and a lookup table represented by a lazy, immutable array. This solution is pretty good, but it leaves a few things to be desired:</p>
<ul>
<li>It requires defining <em>both</em> a function and a lazy, immutable array, and coming up with names for them.</li>
<li>When defining the function, we have to remember to index into the array instead of calling the function recursively, and there is nothing that will warn us if we forget.</li>
</ul>
<h2 id="an-impossible-dream">An impossible dream</h2>
<p>Wouldn’t it be cool if we could <em>just</em> write the recursive function, and then have some generic machinery make it fast for us by automatically generating a memo table?</p>
<p>In other words, we’d like a magic memoization function, with a type something like this:</p>
<pre><code><span>memo</span> <span>::</span> <span>(</span><span>i</span> <span>-&gt;</span> <span>a</span><span>)</span> <span>-&gt;</span> <span>(</span><span>i</span> <span>-&gt;</span> <span>a</span><span>)</span></code></pre>
<p>Then we could just define our slow, recursive function normally, wave our magic <code>memo</code> wand over it, and get a fast version for free!</p>
<p>This sounds lovely, of course, but there are a few problems:</p>
<ul>
<li>
<p>Surely this magic <code>memo</code> function won’t be able to work for <em>any</em> type <code>i</code>. Well, OK, we can add something like an <code>Ix i</code> constraint and/or extra arguments to make sure that values of type <code>i</code> can be used as (or <a href="https://byorgey.wordpress.com/2021/11/17/competitive-programming-in-haskell-bfs-part-4-implementation-via-stuarray/">converted to</a>) array indices.</p>
</li>
<li>
<p>How can <code>memo</code> possibly know how big of a table to allocate? One simple way to solve this would be to provide the table size as an extra explicit argument to <code>memo</code>. (In my next post we’ll also explore some clever things we can do when we don’t know in advance how big of a table we will need.)</p>
</li>
<li>
<p>More fundamentally, though, our dream seems impossible: given a function <code>i -&gt; a</code>, the only thing the <code>memo</code> function can do is call it on some input of type <code>i</code>; if the <code>i -&gt; a</code> function is recursive then it will go off and do its recursive thing without ever consulting a memo table, defeating the entire purpose.</p>
</li>
</ul>
<h2 id="or-is-it">… or is it?</h2>
<p>For now let’s ignore the fact that our dream seems impossible and think about how we could write <code>memo</code>. The idea is to take the given <code>(i -&gt; a)</code> function and first turn it into a lookup table storing a value of type <code>a</code> for each <code>i</code>; then return a new <code>i -&gt; a</code> function which works by just doing a table lookup.</p>
<p>From my <a href="https://byorgey.wordpress.com/2023/06/02/dynamic-programming-in-haskell-lazy-immutable-arrays/">previous post</a> we already have a function to create a table for a given function:</p>
<pre><code><span>tabulate</span> <span>::</span> <span>Ix</span> <span>i</span> <span>=&gt;</span> <span>(</span><span>i</span><span>,</span><span>i</span><span>)</span> <span>-&gt;</span> <span>(</span><span>i</span> <span>-&gt;</span> <span>a</span><span>)</span> <span>-&gt;</span> <span>Array</span> <span>i</span> <span>a</span>
<span>tabulate</span> <span>rng</span> <span>f</span> <span>=</span> <span>listArray</span> <span>rng</span> <span>(</span><span>map</span> <span>f</span> <span>$</span> <span>range</span> <span>rng</span><span>)</span></code></pre>
<p>The inverse function, which turns an array back into a function, is just the array indexing operator, with extra parentheses around the <code>i -&gt; a</code> to emphasize the shift in perspective:</p>
<pre><code><span>(</span><span>!</span><span>)</span> <span>::</span> <span>Ix</span> <span>i</span> <span>=&gt;</span> <span>Array</span> <span>i</span> <span>a</span> <span>-&gt;</span> <span>(</span><span>i</span> <span>-&gt;</span> <span>a</span><span>)</span></code></pre>
<p>So we can define <code>memo</code> simply as the composition</p>
<pre><code><span>memo</span> <span>::</span> <span>Ix</span> <span>i</span> <span>=&gt;</span> <span>(</span><span>i</span><span>,</span><span>i</span><span>)</span> <span>-&gt;</span> <span>(</span><span>i</span> <span>-&gt;</span> <span>a</span><span>)</span> <span>-&gt;</span> <span>(</span><span>i</span> <span>-&gt;</span> <span>a</span><span>)</span>
<span>memo</span> <span>rng</span> <span>=</span> <span>(</span><span>!</span><span>)</span> <span>.</span> <span>tabulate</span> <span>rng</span></code></pre>
<p>This is nifty… but as we already saw, it doesn’t help very much… right? For example, let’s define a recursive (slow!) Fibonacci function, and apply <code>memo</code> to it:</p>
<pre><code><span>{-# LANGUAGE LambdaCase #-}</span>

<span>fib</span> <span>::</span> <span>Int</span> <span>-&gt;</span> <span>Integer</span>
<span>fib</span> <span>=</span> <span>\</span><span>case</span>
  <span>0</span> <span>-&gt;</span> <span>0</span>
  <span>1</span> <span>-&gt;</span> <span>1</span>
  <span>n</span> <span>-&gt;</span> <span>fib</span> <span>(</span><span>n</span><span>-</span><span>1</span><span>)</span> <span>+</span> <span>fib</span> <span>(</span><span>n</span><span>-</span><span>2</span><span>)</span>

<span>fib&#39;</span> <span>::</span> <span>Int</span> <span>-&gt;</span> <span>Integer</span>
<span>fib&#39;</span> <span>=</span> <span>memo</span> <span>(</span><span>0</span><span>,</span><span>1000</span><span>)</span> <span>fib</span></code></pre>
<p>As you can see from the following <code>ghci</code> session, calling, say, <code>fib&#39; 35</code> is still very slow the first time, since it simply calls <code>fib 35</code> which does its usual exponential recursion. However, if we call <code>fib&#39; 35</code> a second time, we get the answer instantly:</p>
<pre><code>λ&gt; :set +s
λ&gt; fib&#39; 35
9227465
(4.18 secs, 3,822,432,984 bytes)
λ&gt; fib&#39; 35
9227465
(0.00 secs, 94,104 bytes)</code></pre>
<p>This is better than nothing, but it’s not really the point. We want it to be fast the <em>first</em> time by looking up <em>intermediate</em> results in the memo table. And trying to call <code>fib&#39;</code> on bigger inputs is still going to be completely hopeless.</p>
<h2 id="the-punchline">The punchline</h2>
<p>All might seem hopeless at this point, but we actually have everything we need—all we have to do is just <strong>stick the call to <code>memo</code> in the definition of <code>fib</code> itself</strong>!</p>
<pre><code><span>fib</span> <span>::</span> <span>Int</span> <span>-&gt;</span> <span>Integer</span>
<span>fib</span> <span>=</span> <span>memo</span> <span>(</span><span>0</span><span>,</span><span>1000</span><span>)</span> <span>$</span> <span>\</span><span>case</span>
  <span>0</span> <span>-&gt;</span> <span>0</span>
  <span>1</span> <span>-&gt;</span> <span>1</span>
  <span>n</span> <span>-&gt;</span> <span>fib</span> <span>(</span><span>n</span><span>-</span><span>1</span><span>)</span> <span>+</span> <span>fib</span> <span>(</span><span>n</span><span>-</span><span>2</span><span>)</span></code></pre>
<p>Magically, <code>fib</code> is now fast:</p>
<pre><code>λ&gt; fib 35
9227465
(0.00 secs, 94,096 bytes)
λ&gt; fib 1000
43466557686937456435688527675040625802564660517371780402481729089536555417949051890403879840079255169295922593080322634775209689623239873322471161642996440906533187938298969649928516003704476137795166849228875
(0.01 secs, 807,560 bytes)</code></pre>
<p>This solves all our problems. We only have to write a single definition, which is a directly recursive function, so it’s hard to mess it up. The only thing we have to change is to stick a call to <code>memo</code> (with an appropriate index range) on the front; the whole thing is elegant and short.</p>
<p>How does this even work, though? At first glance, it might seem like it will generate a new table with every recursive call to <code>fib</code>, which would obviously be a disaster. However, that’s not what happens: there is only a single, top-level definition of <code>fib</code>, and it is defined as the function which looks up its input in a certain table. Every time we call <code>fib</code> we are calling that same, unique top-level function which is defined in terms of its (unique, top-level) table. So this ends up being equivalent to our previous solution—there is a mutually recursive pair of a function and a lookup table—but written in a much nicer, more compact way that doesn’t require us to explicitly name the table.</p>
<p>So here’s our final solution for Zapis. As you can see, the extra code we have to write in order to memoize our recurrence boils down to about five lines (two of which are type signatures and could be omitted). This is definitely a technique worth knowing!</p>
<pre><code><span>{-# LANGUAGE LambdaCase #-}</span>

<span>import</span> <span>Control.Arrow</span>
<span>import</span> <span>Data.Array</span>

<span>main</span> <span>=</span> <span>interact</span> <span>$</span> <span>lines</span> <span>&gt;&gt;&gt;</span> <span>last</span> <span>&gt;&gt;&gt;</span> <span>solve</span> <span>&gt;&gt;&gt;</span> <span>format</span>

<span>format</span> <span>::</span> <span>Integer</span> <span>-&gt;</span> <span>String</span>
<span>format</span> <span>=</span> <span>show</span> <span>&gt;&gt;&gt;</span> <span>reverse</span> <span>&gt;&gt;&gt;</span> <span>take</span> <span>5</span> <span>&gt;&gt;&gt;</span> <span>reverse</span>

<span>tabulate</span> <span>::</span> <span>Ix</span> <span>i</span> <span>=&gt;</span> <span>(</span><span>i</span><span>,</span><span>i</span><span>)</span> <span>-&gt;</span> <span>(</span><span>i</span> <span>-&gt;</span> <span>a</span><span>)</span> <span>-&gt;</span> <span>Array</span> <span>i</span> <span>a</span>
<span>tabulate</span> <span>rng</span> <span>f</span> <span>=</span> <span>listArray</span> <span>rng</span> <span>(</span><span>map</span> <span>f</span> <span>$</span> <span>range</span> <span>rng</span><span>)</span>

<span>memo</span> <span>::</span> <span>Ix</span> <span>i</span> <span>=&gt;</span> <span>(</span><span>i</span><span>,</span><span>i</span><span>)</span> <span>-&gt;</span> <span>(</span><span>i</span> <span>-&gt;</span> <span>a</span><span>)</span> <span>-&gt;</span> <span>(</span><span>i</span> <span>-&gt;</span> <span>a</span><span>)</span>
<span>memo</span> <span>rng</span> <span>=</span> <span>(</span><span>!</span><span>)</span> <span>.</span> <span>tabulate</span> <span>rng</span>

<span>solve</span> <span>::</span> <span>String</span> <span>-&gt;</span> <span>Integer</span>
<span>solve</span> <span>str</span> <span>=</span> <span>c</span> <span>(</span><span>0</span><span>,</span><span>n</span><span>)</span>
  <span>where</span>
    <span>n</span> <span>=</span> <span>length</span> <span>str</span>
    <span>s</span> <span>=</span> <span>listArray</span> <span>(</span><span>0</span><span>,</span><span>n</span><span>-</span><span>1</span><span>)</span> <span>str</span>

    <span>c</span> <span>::</span> <span>(</span><span>Int</span><span>,</span> <span>Int</span><span>)</span> <span>-&gt;</span> <span>Integer</span>
    <span>c</span> <span>=</span> <span>memo</span> <span>(</span><span>(</span><span>0</span><span>,</span><span>0</span><span>)</span><span>,</span> <span>(</span><span>n</span><span>,</span><span>n</span><span>)</span><span>)</span> <span>$</span> <span>\</span><span>case</span>
      <span>(</span><span>i</span><span>,</span><span>j</span><span>)</span>
        <span>|</span> <span>i</span> <span>==</span> <span>j</span>           <span>-&gt;</span> <span>1</span>
        <span>|</span> <span>even</span> <span>i</span> <span>/=</span> <span>even</span> <span>j</span> <span>-&gt;</span> <span>0</span>
        <span>|</span> <span>otherwise</span>        <span>-&gt;</span> <span>sum</span>
          <span>[</span> <span>m</span> <span>(</span><span>s</span><span>!</span><span>i</span><span>)</span> <span>(</span><span>s</span><span>!</span><span>k</span><span>)</span> <span>*</span> <span>c</span> <span>(</span><span>i</span><span>+</span><span>1</span><span>,</span><span>k</span><span>)</span> <span>*</span> <span>c</span> <span>(</span><span>k</span><span>+</span><span>1</span><span>,</span> <span>j</span><span>)</span>
          <span>|</span> <span>k</span> <span>&lt;-</span> <span>[</span><span>i</span><span>+</span><span>1</span><span>,</span> <span>i</span><span>+</span><span>3</span> <span>..</span> <span>j</span><span>-</span><span>1</span><span>]</span>
          <span>]</span>

<span>m</span> <span>&#39;(&#39;</span> <span>&#39;)&#39;</span>                <span>=</span> <span>1</span>
<span>m</span> <span>&#39;[&#39;</span> <span>&#39;]&#39;</span>                <span>=</span> <span>1</span>
<span>m</span> <span>&#39;{&#39;</span> <span>&#39;}&#39;</span>                <span>=</span> <span>1</span>
<span>m</span> <span>&#39;?&#39;</span> <span>&#39;?&#39;</span>                <span>=</span> <span>3</span>
<span>m</span> <span>b</span> <span>&#39;?&#39;</span> <span>|</span> <span>b</span> <span>`elem`</span> <span>&#34;([{&#34;</span> <span>=</span> <span>1</span>
<span>m</span> <span>&#39;?&#39;</span> <span>b</span> <span>|</span> <span>b</span> <span>`elem`</span> <span>&#34;)]}&#34;</span> <span>=</span> <span>1</span>
<span>m</span> <span>_</span> <span>_</span>                    <span>=</span> <span>0</span></code></pre>
											</div></div>
  </body>
</html>
