<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James Routley | Feed</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
  </head>
  <body>
    <a href="/index.html">Back</a>
    <a href="https://orbitalindex.com/archive/2022-08-17-Issue-181/">Original</a>
    <h1>How to Make a CubeSat</h1>
    
    <div id="readability-page-1" class="page"><div><td id="templateBody"><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#a-reusable-spacecraft-from-europe">¶</a><strong id="a-reusable-spacecraft-from-europe">A reusable spacecraft from Europe. </strong>Last year, Airbus, provider of <a href="https://www.airbus.com/en/OrionESM" target="_blank">Orion’s European Service Module</a>, suffered a small exodus of the project’s key members. They left—frustrated by the slow speed of development common at large prime contractors and the company’s continued investment in high-cost disposable spacecraft—to build their own reusable and refuel-able spacecraft. Their startup, <a href="https://www.exploration.space/" target="_blank">The Exploration Company</a>, has now <a href="https://techcrunch.com/2022/07/28/the-exploration-company-is-developing-a-brand-new-reusable-orbital-spacecraft/" target="_blank">raised $11.6M with the goal of meeting Europe&#39;s need for a reusable capsule that would initially be equivalent to Cargo Dragon, but could eventually be human-rated like Crew Dragon and Starliner</a>. The startup plans to fly its first reentry demonstrator, code-named <em>Bikini</em>, on Ariane 6 whenever it launches next year (currently rumored for June), followed by a full-scale functional prototype—complete with paying customers—on a Falcon 9 in 2024. The completed launcher-agnostic vehicle, capable of carrying 4,000 kg of payload and performing on-orbit refueling, will be christened <em>Nyx</em> (after the Greek goddess of the night) and could fly in 2026. Even farther into the future, the barely-year-old company has aspirations of servicing Gateway, working with NASA, and refueling on the lunar surface while providing “last-238,900-mile” logistics for cislunar space (Ed. this <em>just might be</em> the first use of imperial units in The Orbital Index, and in reference to a European company no less…). Related: Due to Ariane 6 delays, <a href="https://simpleflying.com/esa-talks-elon-musks-spacex-fill-russian-void/#:~:text=Its%20European%20manufacturer%2C%20Arianespace%2C%20originally,launch%20date%20as%20June%202023.%5D(https://simpleflying.com/esa-talks-elon-musks-spacex-fill-russian-void/" target="_blank">ESA has begun talks with SpaceX to purchase several launches</a> until their new workhorse is ready for prime time.</p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div><table><tbody><tr><td> <a href="https://techcrunch.com/2022/07/28/the-exploration-company-is-developing-a-brand-new-reusable-orbital-spacecraft/" title="" target="_blank"> <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/f40ca81b-4ebd-6100-bcc8-3d78660d7a43.jpg" width="564"/> </a></td></tr><tr><td></td></tr></tbody></table></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><span>The Orbital Index is made possible through generous sponsorship by:</span></p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><p> <a href="#sponsored">¶</a><strong id="sponsored">‹Sponsored› </strong><strong><a href="https://www.epsilon3.io/space-manufacturers?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=orbital_index" target="_blank">Epsilon3 is trusted by space manufacturers</a></strong> to modernize their assembly, testing, and ops procedures. Drive mission success and systematize your bring-up/tear-down processes — modernize with Epsilon3 today.</p><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#so-you-want-to-build-a-cubesat">¶</a><strong id="so-you-want-to-build-a-cubesat">So, you want to build a CubeSat?</strong> (<em>A version of this item was originally published in </em><a href="https://orbitalindex.com/archive/2019-07-30-Issue-23/#so-you-want-to-build-a-cubesat" target="_blank"><em>Issue №. 23</em></a><em> when we had about 1,000 subscribers; we wanted to share an updated version again now that we have almost 7,000</em>.) First, select an appropriate <a href="https://www.nasa.gov/content/what-are-smallsats-and-cubesats" target="_blank">CubeSat form factor</a> based on payload size, power requirements, and <a href="https://www.nasa.gov/smallsat-institute/sst-soa/integration-launch-and-deployment#10.4" target="_blank">deployment mechanism</a>. Consider power budget (especially for when the spacecraft is “in eclipse” on the dark side of the Earth), acceleration and vibration tolerance (the <a href="https://www.researchgate.net/publication/301891296_Effect_of_Acoustic_Vibration_on_the_Satellite_Structure_at_Launch_Stage" target="_blank">sound of launch</a> alone can damage the spacecraft), and thermal management (your satellite is effectively sitting in a rather large vacuum thermos). Use Commercial Off-The-Shelf (COTS) parts with existing flight heritage wherever possible—see <a href="https://satsearch.co/" target="_blank">satsearch</a> and <a href="https://www.cubesatshop.com/" target="_blank">CubeSatShop</a>. Pick solar panels, batteries, and an Electrical Power System (EPS) to manage them. Include one or more antennas and radios to talk to a ground station or <a href="https://satnogs.org/" target="_blank">ground station network</a> (or broadcast up to <a href="https://www.globalstar.com/en-us/products/embedded-solutions" target="_blank">GlobalStar</a> or <a href="https://www.iridium.com/" target="_blank">Iridium</a> instead). If you need to maintain orientation, include an Attitude Determination and Control Systems (ADCS) which will use some combination of Earth, Sun, and star trackers, gyroscopes, GPS receivers, and magnetometers to sense orientation, and rotate the spacecraft using <a href="https://en.wikipedia.org/wiki/Magnetorquer" target="_blank">magnetorquers</a> and <a href="https://blog.satsearch.co/2019-07-25-reaction-wheels-an-overview-of-attitude-control-systems-available-on-the-global-marketplace-for-space.html" target="_blank">reaction wheels</a>. Some CubeSats also now <a href="https://blog.satsearch.co/2019-07-10-cubesat-thrusters-an-overview-of-in-space-propulsion-products-for-small-satellites.html" target="_blank">use miniature thrusters</a> for attitude control, <a href="https://www.quora.com/How-can-I-understand-the-saturation-of-reaction-wheels-used-in-attitude-control" target="_blank">desaturation</a>, and orbit maintenance. Deployable components, such as antennas and solar panels, are usually stored under tension and released with electromagnets or redundant <a href="https://www.youtube.com/watch?v=Jx5CHSEIlv4" target="_blank">burn wires</a>. Next, select an On-Board Computer (OBC) for Command &amp; Data Handling (C&amp;DH) and the flight software that will run on it, such as the open-source <a href="https://github.com/nasa/cfs" target="_blank">cFS</a> and <a href="https://nasa.github.io/fprime/" target="_blank">F´</a> frameworks from NASA. Prior to assembly, perform “flatsat” testing with everything wired on a bench. This is also when you should verify communications with the spacecraft via its radios. Once assembled, put the CubeSat through vibration and thermal vacuum testing to ensure that it will survive the stresses of launch and the space environment. Finally, obtain the required certifications for earth observation, radio licenses, and an approved deorbit plan. NASA <a href="https://www.nasa.gov/sites/default/files/atoms/files/nasa_csli_cubesat_101_508.pdf" target="_blank">has a helpful guide</a> for first-time CubeSat developers with instructions and templates, and also a <a href="https://www.nasa.gov/smallsat-institute/sst-soa" target="_blank">state-of-the-art technology report</a>. As always, see <a href="https://github.com/orbitalindex/awesome-space" target="_blank">Awesome Space</a> for more resources. (This overview is incomplete—please do not base your spacecraft design on an email newsletter.)</p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#lava-tubes-and-lunar-pits">¶</a><strong id="lava-tubes-and-lunar-pits">Lava tubes and Lunar pits.</strong></p><ul><li>Lunar Pits (caved-in lava tubes that may act as entrances to tunnel systems) have sides that are shielded from the Sun, yielding permanently shadowed nooks and crannies. A recent <a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022GL099710" target="_blank">study</a> modeled the rock temperature in a pit in Mare Tranquillitatis and found that “<a href="https://www.nasa.gov/feature/goddard/2022/lro-lunar-pits-comfortable" target="_blank"><em>temperatures within the permanently shadowed reaches of the pit fluctuate only slightly throughout the lunar day, remaining at around 63 F or 17 C. If a cave extends from the bottom of the pit, as images taken by LRO’s Lunar Reconnaissance Orbiter Camera suggest, it too would have this relatively comfortable temperature</em></a>.”</li><li>Ben visited the <a href="https://en.wikipedia.org/wiki/Raufarh%C3%B3lshellir" target="_blank">Raufarhólshellir lava tube</a> in Iceland earlier this summer (below). This 1,360 m tube, Iceland’s fourth largest,  averages 10 m in height and is 30 m at its widest—its volume of ~200,000 m<sup>3</sup> is about 200x the volume of the ISS. Given that lunar lava tubes are up to 1,000x the size of terrestrial ones due to lower gravity (<a href="https://www.sciencedirect.com/science/article/abs/pii/S0012825220303342?via%3Dihub" target="_blank">paper</a>), they are looking more and more promising as shelters for astronauts.</li><li>There is a possible <a href="https://www.esa.int/Enabling_Support/Preparing_for_the_Future/Discovery_and_Preparation/Lunar_scientists_and_engineers_design_Moon_cave_explorer" target="_blank">ESA mission to a lunar lava tube</a> in 2033. It would launch on an Ariane 6 and use the proposed <a href="https://www.esa.int/ESA_Multimedia/Images/2020/10/What_is_European_Large_Logistics_Lander" target="_blank">European Large Logistic Lander</a> (EL3) to deliver a tube-exploring rover to the surface. The rover, after assessing the rim stability of a lava pit, would be able to <a href="https://youtu.be/Cuc6AEKS-uw" target="_blank">lower a ball-shaped probe into the mouth of the tube</a> using an extendable boom, which would then map up to the first 100 meters using lasers.</li><li> <a href="https://www.universetoday.com/157012/the-tharsis-region-of-mars-is-peppered-with-these-strange-pit-craters-now-theyve-been-found-elsewhere/" target="_blank">Mars has them too</a>. Here’s one where <a href="https://www.universetoday.com/148242/this-martian-lava-tube-skylight-is-50-meters-across-the-biggest-lava-tube-on-earth-is-only-15-meters-across/" target="_blank">just the pit is 50 meters wide</a>.</li></ul></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div><table><tbody><tr><td> <a href="https://twitter.com/blach/status/1559636400705871878?s=21&amp;t=VfcJjT0odg-Jh3yhPCOePw" title="" target="_blank"> <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/90159979-a1fb-bf10-212d-6f2e42ccd3a7.jpeg" width="564"/> </a></td></tr><tr><td><p>The <a href="https://twitter.com/blach/status/1559636400705871878?s=21&amp;t=VfcJjT0odg-Jh3yhPCOePw" target="_blank">entrance to the Raufarhólshellir lava tube</a>. Farther into the tube you can see snow drifts that have accumulated under two “lava pits” where the ceiling of the tube collapsed. Their existence in Icelandic summer demonstrates the temperature moderating potential of lunar lava pits. Credit: <a href="https://twitter.com/blach?lang=en" target="_blank">Ben</a></p></td></tr></tbody></table></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><p> <a href="#news-in-brief">¶</a><strong id="news-in-brief">News in brief.</strong> The <a href="https://www.eenews.net/articles/will-bidens-climate-bill-really-reduce-lng-emissions/" target="_blank">US House of Representatives passed IRA, the $369B climate bill, sending it to Biden’s desk where it was signed into law Tuesday</a>—a win for the planet and space startups working on climate impact, especially those tracking methane leaks, which could now cost US companies $1,500/ton under the new bill ● New Zealand startup <a href="https://techcrunch.com/2022/08/05/zenno-astronautics-wants-to-move-spacecraft-around-using-electromagnets-not-fuel" target="_blank">Zenno Astronautics raised $6.6M</a> to work on <a href="https://zenno.space/" target="_blank">superconducting magnetorquers</a> for satellite attitude control<strong> ● </strong><a href="https://www.reuters.com/world/russia-launches-iranian-satellite-into-space-under-shadow-western-concerns-2022-08-09/" target="_blank">A Soyuz launched a (not particularly capable) Iranian spy satellite</a> for the first time<strong> ● </strong>A couple weeks ago, <a href="https://smallsatnews.com/2022/08/01/china-launches-new-satellite-in-important-step-towards-global-quantum-communications-network/" target="_blank">China launched Jinan 1</a>, another experimental <a href="https://www.scientificamerican.com/article/china-reaches-new-milestone-in-space-based-quantum-communications/" target="_blank">quantum key distribution satellite</a><strong> ● </strong><a href="https://www.fcc.gov/document/fcc-rejects-ltd-broadband-starlink-bids-broadband-subsidies" target="_blank">SpaceX Starlink had its 2020 tentative award of $866M for FCC subsidies for rural America rejected</a>, with the agency citing the system’s experimental nature and <a href="https://www.reuters.com/world/us/us-rejects-broadband-subsidies-spacexs-starlink-ltd-2022-08-10/#:~:text=The%20FCC%20cited%20data%20as%20of%20July%2031%20indicating%20Starlink%27s%20speeds%20declined%20between%20the%20last%20quarter%20of%202021%20and%20the%20second%20quarter%20of%202022%2C%20and%20its%20upload%20speeds%20have%20fallen%20well%20below%2020%20Mbps" target="_blank">steadily declining speeds</a><strong> ● </strong><a href="https://arstechnica.com/science/2022/08/spacex-breathes-fire-in-south-texas-for-the-first-time-in-2022/" target="_blank">SpaceX performed partial static fires on Booster 7 and Ship 24</a>, the Starship duo that might attempt orbit later this year ● SpaceX also <a href="https://spaceflightnow.com/2022/08/12/spacex-launches-more-starlink-satellites-in-afternoon-launch-from-california/" target="_blank">launched another Falcon 9</a> with 46 Starlink satellites on board ● President Biden signed the <a href="https://www.whitehouse.gov/briefing-room/statements-releases/2022/08/09/fact-sheet-chips-and-science-act-will-lower-costs-create-jobs-strengthen-supply-chains-and-counter-china/" target="_blank">CHIPS and Science Act</a> into law, which includes a <a href="https://spacenews.com/nasa-authorization-included-in-chips-act/" target="_blank">formal extension of the ISS to 2030 and an authorization of NASA’s Artemis efforts</a>, directing the agency to establish a Moon to Mars Program Office ● Despite NASA’s plan for the ISS through to 2030, Roscosmos <a href="https://www.theguardian.com/world/2022/aug/15/russia-unveils-model-space-station-iss-roscosmos-agency" target="_blank">revealed a model of a Russian station consisting of an initial four modules</a> (launching 2025-2030, dovetailing rather well with NASA’s timeline, irrespective of their bluster about leaving “after 2024”) joined later by two additional modules and a service platform (by 2035), eventually supporting intermittent crews of four cosmonauts. We’ll see.</p><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div><table><tbody><tr><td> <a href="https://www.theguardian.com/world/2022/aug/15/russia-unveils-model-space-station-iss-roscosmos-agency" title="" target="_blank"> <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/98f017a8-ccda-7008-6eea-4a8d3658a89f.jpg" width="564"/> </a></td></tr><tr><td> A model of the proposed, fully built Russian station, which would host two crews of up to four cosmonauts annually.</td></tr></tbody></table></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div> <a href="#etc">¶</a><strong id="etc">Etc.</strong><ul><li>To save fuel, <a href="https://www.esa.int/Enabling_Support/Space_Engineering_Technology/Readying_spacecraft_to_surf_Venus_atmosphere" target="_blank">ESA’s EnVision mission is going to aerobrake in the Venusian atmosphere</a>.</li><li>Lots of details about the super accurate <a href="https://www.righto.com/2022/04/the-digital-ranging-system-that.html" target="_blank">digital ranging system that measured the distance to the Apollo spacecraft</a>. And an <a href="https://righto.com/apollo/ranging.html" target="_blank">interactive simulation</a> that shows how its pseudo-random bit sequence XOR correlation worked. “<em>The system provides a great deal of accuracy for distance and speed: 1.5-meter range resolution and 0.1 meter/sec speed resolution. Because the angular measurement depended on the physical positioning of the antenna, angular resolution was much worse: 0.025°, which corresponds to over 150 kilometers at the distance of the Moon</em>.” There is also an <a href="https://www.youtube.com/playlist?list=PL-_93BVApb58SXL-BCv4rVHL-8GuC2WGb" target="_blank">ongoing video blog attempt</a> to test and use the original equipment.</li><li>In another example of accuracy being important, <a href="https://www.nasa.gov/feature/jpl/nasa-studies-find-previously-unknown-loss-of-antarctic-ice" target="_blank">NASA reported last week</a> that space-based data shows more Antarctic ice thinning, and twice as much Antarctic ice shelf loss, since 1997 than previously believed (<a href="https://www.nature.com/articles/s41586-022-05037-w" target="_blank">Nature paper</a>, <a href="https://essd.copernicus.org/articles/14/3573/2022/" target="_blank">ESSD Paper</a>)—now measured at 12 trillion metric tons. Not great.</li><li><a href="https://philosophygeek.medium.com/meditations-a-requiem-for-descartes-labs-8b913b5e898" target="_blank">Meditations: A Requiem for Descartes Labs</a></li><li>SpaceX Transporter rideshare demand is still very high— “<a href="https://spacenews.com/spacex-sees-continued-strong-demand-for-rideshare-missions/" target="_blank"><em>All the Transporters are fully manifested in 2023, and we’re getting pretty full in 2024.</em></a>”</li><li> <a href="https://mobile.twitter.com/BagleyMicaela/status/1558632203558555651" target="_blank">A Catan variant inspired by (and shaped like) JWST</a>.</li><li>After <em>7 years in development</em>, <a href="https://bps.space/" target="_blank">BPS.space</a> (a project of <a href="https://twitter.com/joebarnard?lang=en" target="_blank">Joe Barnard</a>) successfully landed a custom-built model rocket using model rocket solid fuel motors (<a href="https://www.youtube.com/watch?v=SH3lR2GLgT0" target="_blank">video</a>). The rocket used custom fabricated control boards, a thrust vector control system, motor throttles, and deployable landing legs to return to Earth in much the same way as <a href="https://www.space.com/26042-spacex-grasshopper.html" target="_blank">SpaceX’s Grasshopper</a>. Next up: reaching the Kármán line.</li></ul></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div><table><tbody><tr><td> <span>A <a href="https://twitter.com/TodLauer/status/1557589227507879937?s=20&amp;t=9z-LN1uCvlnTnq6qxI8TeQ" target="_blank">little-known image of Pluto’s Southern Hemisphere</a>, including part of <a href="https://en.wikipedia.org/wiki/Sputnik_Planitia" target="_blank">Sputnik Planitia</a>, a basin of frozen nitrogen. The image was captured by <a href="https://pds-atmospheres.nmsu.edu/data_and_services/atmospheres_data/Horizons/ralph.html" target="_blank">New Horizons’ MVIC imager</a> which sweeps a 1-pixel band across its target as the spacecraft carefully slews, creating an image one line of pixels at a time. However, this image was experimentally captured by the NS team in reverse as the craft quickly “rewound” to take its next image and was later deconvolved and rectified (the original raw capture is the band at the bottom of the image). Credit: <a href="https://twitter.com/todlauer" target="_blank">Tod Lauer</a></span></td></tr><tr><td> <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/d745bdc5-e389-e546-e233-eaae0a1bcc7a.png" width="564"/></td></tr></tbody></table></div></td></div></div>
  </body>
</html>
