<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James Routley | Feed</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
  </head>
  <body>
    <a href="/index.html">Back</a>
    <a href="https://mailchi.mp/62e24f2ccc99/a-heavy-sad-heart">Original</a>
    <h1>MFJ is ceasing its on-site production</h1>
    
    <div id="readability-page-1" class="page"><div>
            <div id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table>
                            <tbody><tr>
                                <td id="templateHeader" data-template-container="">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <div><div>
                    <p>
                                
                                    <a href="http://www.mfjenterprises.com" title="" target="_blank">
                                        <img alt="" src="https://mcusercontent.com/5d1a901ab5566bc2f1072c43e/images/34f9dc68-86dc-4dd5-a0ab-c052145b1e25.jpg" width="196"/>
                                    </a>
                                
                            </p>
                </div></div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td id="templateBody" data-template-container="">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <div><div>
                    <p>
                                
                                    
                                        <img alt="" src="https://mcusercontent.com/5d1a901ab5566bc2f1072c43e/images/32221cdd-69bc-1bbf-3bf4-ee70f363ee82.jpg" width="564"/>
                                    
                                
                            </p>
                </div><div>
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <div>
                        
                            <h3><span>Dear Fellow Hams and Friends, </span></h3>
<span>                                                                                                April 25, 2024</span></div>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </div></div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td id="templateFooter" data-template-container="">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <div><div>
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <p>
                        
                            <em>Copyright © *2024* *MFJ Enterprises, Inc.*, All rights reserved.</em></p>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </div></div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // END TEMPLATE -->
                    </div>
        </div></div>
  </body>
</html>
