<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James Routley | Feed</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
  </head>
  <body>
    <a href="/index.html">Back</a>
    <a href="https://orbitalindex.com/archive/2023-05-24-Issue-219/">Original</a>
    <h1>NASA has funded a bunch of early stage technologies</h1>
    
    <div id="readability-page-1" class="page"><div><td id="templateBody"><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#blue-finally-gets-its-contract">¶</a><strong id="blue-finally-gets-its-contract">Blue finally gets its contract. </strong>NASA <a href="https://www.nasa.gov/press-release/nasa-selects-blue-origin-as-second-artemis-lunar-lander-provider" target="_blank">announced its SLD (Sustaining Lunar Development) human landing system (HLS) development contract</a> last Friday. The agency selected Blue Origin as the supplier of the second HLS (despite its combative first HLS contracting process), with the lander’s first use scheduled for Artemis V. This third crewed mission in the program will launch NET 2029 after SpaceX’s Lunar Starship has been operational for some time (first with Artemis III NET 2025 and then an <a href="https://www.nasa.gov/press-release/nasa-awards-spacex-second-contract-option-for-artemis-moon-landing-0" target="_blank">upgraded version</a> launching NET 2028). <a href="https://spacenews.com/technical-strengths-and-lower-cost-led-nasa-to-select-blue-origin-lander/" target="_blank">Blue beat out Dynetics’ proposal based on considerable refinement since the initial HLS proposals, significant internal funding (and therefore a lower bid price), and more technical clarity.</a> The contract will see the heavily-reimagined Blue Moon lander fly to the Moon’s surface on Blue’s dime in both 2024 and 2025 to mature key technologies’ <a href="https://www.nasa.gov/directorates/heo/scan/engineering/technology/technology_readiness_level" target="_blank">TRLs</a>, before <a href="https://en.wikipedia.org/wiki/Artemis_5" target="_blank">transporting two crew and an unpressurized rover for a week-long stay in 2029</a>. One year prior, the fully integrated, but uncrewed, lander will conduct a shake-down flight as part of this contract—landing on the surface and returning to <a href="https://en.wikipedia.org/wiki/Near-rectilinear_halo_orbit" target="_blank">NRHO</a> where Gateway will have taken up residence. Blue’s 16-meter tall lander will be reusable for multiple missions and require on-orbit fueling for its hydrolox engines—this capability will allow it to perform most lunar mission profiles that NASA has conceived, including mid-latitude landings in addition to the South Pole landing of Artemis V. This fueling component could require as many as three additional New Glenn launches (~15 tons of fuel each) after the lander’s initial launch (itself at 16T dry weight). Blue Moon will cost over $7B to develop, but the fixed price contract bid came in at $3.4B, saving NASA a significant amount with Blue and its “National Team”—consisting of Lockheed Martin (refueling vehicle), Draper (GNC), Astrobotic (cargo systems), Honeybee Robotics (cargo systems), and Boeing (docking)—covering the gap in funding (much like SpaceX’s Starship HLS bid, although SpaceX’s contract is <em>still</em> less than Blue’s). After Artemis V, Blue Origin and SpaceX will compete for landings, <a href="https://arstechnica.com/science/2023/05/nasa-leader-warns-agency-needs-more-funding-to-fly-artemis-missions/" target="_blank">although with recent political gridlock around the federal budget, all of these multi-year plans are a bit shaky due to uncertain continued funding. </a></p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div><table><tbody><tr><td> <a href="https://www.nasa.gov/press-release/nasa-selects-blue-origin-as-second-artemis-lunar-lander-provider" title="" target="_blank"> <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/4fc968e8-43b9-aa36-1ec9-d4a1a047aa7e.jpg" width="564"/> </a></td></tr><tr><td><p>Blue Moon stands 16 m tall on the lunar surface sometime after 2028.</p></td></tr></tbody></table></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><span>The Orbital Index is made possible through generous sponsorship by:</span></p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#axiom-s-ax-2">¶</a><strong id="axiom-s-ax-2">Axiom’s Ax-2. </strong>Houston-headquartered <a href="https://www.axiomspace.com/" target="_blank">Axiom Space</a> sent their second fully commercial ISS crew to orbit on <a href="https://www.youtube.com/live/9ekFE2RxBMI?feature=share&amp;t=12644" target="_blank">Sunday evening in a Crew Dragon</a>. The mission is comprised of Commander <a href="https://en.wikipedia.org/wiki/Peggy_Whitson" target="_blank">Peggy Whitson</a> (former NASA Chief Astronaut, and at 63, probably the most experienced female astronaut in the world), Pilot <a href="https://www.axiomspace.com/astronaut/john-shoffner" target="_blank">John Shoffner</a> (entrepreneur and extreme sports nut), and Mission Specialists <a href="https://www.axiomspace.com/astronaut/ali-alqarni" target="_blank">Ali AlQarni</a> and <a href="https://www.axiomspace.com/astronaut/rayyanah-barnawi" target="_blank">Rayyanah Barnawi</a> from Saudi Arabia (KSA). The team <a href="https://www.axiomspace.com/news/ax2-docking" target="_blank">successfully docked</a> and will stay on the station for eight days, <a href="https://www.axiomspace.com/missions/ax2/research" target="_blank">conducting over 20 experiments</a>. Whitson, a retired research scientist and two-time ISS commander, is returning to the station for the fourth time, while Rayyanah Barnawi marks the first Saudi woman to travel to space. Ax-2 is the second in a set of four planned crews to be sent to the ISS by Axiom—meanwhile, the company is working on the <a href="https://www.nasa.gov/feature/spacesuit-for-nasa-s-artemis-iii-moon-surface-mission-debuts" target="_blank">recently awarded lunar EVA suit contract</a> and a <a href="https://www.nasa.gov/press-release/nasa-selects-first-commercial-destination-module-for-international-space-station/" target="_blank">module for the ISS</a> (to launch NET 2025) that will eventually detach and form a free-flying station once the ISS is decommissioned. Ax-2 continues a busy year for US human space flight, which could include up to 4 more crewed missions: <a href="https://blogs.nasa.gov/commercialcrew/tag/spacex-crew-7/" target="_blank">Crew-7</a>, <a href="https://en.wikipedia.org/wiki/Axiom_Mission_3" target="_blank">Ax-3</a>, <a href="https://polarisprogram.com/dawn/" target="_blank">Polaris Dawn</a>, and <a href="https://en.wikipedia.org/wiki/Boeing_Crewed_Flight_Test" target="_blank">Boeing’s CFT</a>, in addition to the recently launched <a href="https://en.wikipedia.org/wiki/SpaceX_Crew-6" target="_blank">Crew-6</a>.</p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#nasa-phase-ii-niac-awards">¶</a><strong id="nasa-phase-ii-niac-awards">NASA Phase II NIAC awards.</strong> NASA’s NIAC program funds innovative, early-stage, out-there ideas (some might even call them crazy), and <a href="https://orbitalindex.com/archive/2023-02-08-Issue-205/#another-round-of-niac-awards-has-landed" target="_blank">we’ve</a> <a href="https://orbitalindex.com/archive/2022-03-16-Issue-160/#another-round-of-niac-awards" target="_blank">covered</a> <a href="https://orbitalindex.com/archive/2021-03-24-Issue-109/#another-round-of-niac-part-deux" target="_blank">them</a> <a href="https://orbitalindex.com/archive/2021-03-17-Issue-108/#another-round-of-niac" target="_blank">many</a> <a href="https://orbitalindex.com/archive/2020-04-28-Issue-62/#more-interesting-niac-concepts" target="_blank">times</a> <a href="https://orbitalindex.com/archive/2020-04-21-Issue-61/#nasa-innovative-advanced-concepts-niac-selects-23-concepts-for-early-study" target="_blank">before</a>. This time <a href="https://www.nasa.gov/press-release/nasa-awards-innovative-concept-studies-for-science-exploration" target="_blank">the funding round was all $600k Phase II awards</a>, which means NASA’s taking them <em>slightly</em> more seriously. The winners were:</p><ul><li>‘<a href="https://www.nasa.gov/directorates/spacetech/niac/2023/Quantum_Rydberg_Radar/" target="_blank">Quantum Rydberg Radar for Surface, Topography, and Vegetation</a>’, a sensitive and tunable quantum radar that uses reflected signals from other satellites. A <a href="https://en.wikipedia.org/wiki/Rydberg_atom" target="_blank">Rydberg atom</a> is one where electrons have been excited (in this case optically) to have a very high principal quantum number and sensitivity to electric and magnetic fields (<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9374680" target="_blank">paper</a>).</li><li> <a href="https://www.nasa.gov/directorates/spacetech/niac/2023/Silent_Solid_State_Propulsion/" target="_blank">Advanced air vehicles</a> that use nearly silent, solid-state electroaerodynamic thrusters for vertical takeoff and landing.</li><li> <a href="https://www.nasa.gov/directorates/spacetech/niac/2023/FarView_Observatory/" target="_blank">FarView Observatory</a>, a massive, in-situ-manufactured, robotically assembled, lunar far side radio telescope.</li><li>Designer bacteria that manufacture drugs on demand during spaceflight missions as a kind of <a href="https://www.nasa.gov/directorates/spacetech/niac/2023/Astropharmacy/" target="_blank">Astropharmacy</a>.</li><li>Continued design for <a href="https://www.nasa.gov/directorates/spacetech/niac/2023/RadioisotopeElectric_Propulsion_System/" target="_blank">The Nyx Mission</a>, a deep space mission with 50-100 km/s ∆V powered by a radioisotope electric propulsion system.</li><li> <a href="https://www.nasa.gov/directorates/spacetech/niac/2023/Planetary_Defense/" target="_blank">PI – Planetary Defense</a>: This is one of our favorite previous NIAC awards, so we’re excited that funding has continued. While recent results suggest that <a href="https://www.technologyreview.com/2023/05/15/1073084/earth-safe-killer-asteroid/" target="_blank">no asteroid over 1 km is likely to hit the Earth in the next 1,000 years</a>, smaller ones still pose a substantial threat. The basic premise of PI is to pulverize an incoming bolide by placing an array of small kinetic penetrators in its path to use its own kinetic energy against it. If done early, the resulting fragments can miss the planet; when <em>“performed in a terminal mode with short warning time”</em>, fragments predominately burn up in the atmosphere. Phase II involves simulation, ground testing of instrumented penetrators, and evaluating how to implement a high-cadence all-sky survey to monitor for future threats.</li></ul></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div><table><tbody><tr><td> <a href="https://www.nasa.gov/directorates/spacetech/niac/2023/Planetary_Defense/" title="" target="_blank"> <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/06777652-d9d9-1bfb-5ac3-a363c07f01f7.png" width="564"/> </a></td></tr><tr><td><p>Starship is pictured here deploying a bunch of shrapnel into the path of an onrushing object.</p></td></tr></tbody></table></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#news-in-brief">¶</a><strong id="news-in-brief">News in brief. </strong><a href="https://spacenews.com/china-calls-for-space-station-commercial-cargo-proposals/" target="_blank">China is soliciting proposals for a commercial cargo-like service</a> to their Tiangong station<strong> ● </strong>Zeno Power Systems won a <a href="https://spacenews.com/zeno-power-gets-30-million-to-build-radioisotope-powered-satellite-for-u-s-military" target="_blank">$30M USAF contract</a> to build a strontium radioisotope-powered satellite<strong> ● </strong>Umbra <a href="https://spacenews.com/darpa-selects-umbra-to-demonstrate-radar-imaging-techniques/" target="_blank">announced that it received a $4.5M award from DARPA to fly two of its upcoming high-resolution SAR satellites in tight formation to conduct bistatic imaging</a>, a technique which increases SAR image quality and provides observation from multiple angles<strong> ● </strong><a href="https://www.tomorrow.io/blog/tomorrow-ios-historic-satellite-launch-paves-way-for-groundbreaking-advancement-in-global-weather-forecasting/" target="_blank">Tomorrow.io announced on-orbit operation of their first satellite</a>, the first commercial precipitation radar sat<strong> ● </strong><a href="https://news.cgtn.com/news/2023-05-21/China-launches-new-space-science-satellites-1jZE0YGqM3S/index.html" target="_blank">Two science satellites launched on a Long March 2C</a><strong> ● </strong>Australian startup Arlula raised <a href="https://www.businessnewsaustralia.com/articles/space-tech-arlula-secures--2-2m-in-raise-led-by-main-sequence.html" target="_blank">$2.2M AUD</a> to develop an EO data platform, and Kenyan startup Amini <a href="https://techcrunch.com/2023/05/17/pale-blue-dot-backs-amini-an-african-climate-tech-startup-solving-environmental-data-scarcity/" target="_blank">raised $2M</a> to tackle delivering environmental data to Africa with AI and EO<strong> ● </strong>A liquid oxygen/kerosene <a href="https://news.erau.edu/headlines/embry-riddle-team-more-than-doubles-world-record-for-amateur-liquid-rocket-flight" target="_blank">rocket designed and built by nine Embry-Riddle undergrads reached an altitude of 14,548 meters</a> to become the highest undergraduate and collegiate amateur liquid rocket launch in the US, doubling the previous record<strong> ● </strong>The Spaceport Company, a startup working on floating launch platforms, <a href="https://spacenews.com/the-spaceport-company-demonstrates-offshore-launch-operations/" target="_blank">performed test launches of four Evolution Space sounding rockets</a> in the Gulf of Mexico<strong> ● </strong>Chandrayaan 3 could <a href="https://web.archive.org/web/20230518102940/https://timesofindia.indiatimes.com/home/science/final-assembly-of-payloads-begin-for-chandrayaan-3-isro-confident-of-mid-july-window/articleshow/100322580.cms" target="_blank">launch as soon as the second week of July</a>.</p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#etc">¶</a><strong id="etc">Etc.</strong></p><ul><li>The <a href="https://eol.jsc.nasa.gov/ESRS/HDEV/" target="_blank">ISS live stream</a> is always lovely to watch.</li><li> <a href="https://www.planetary.org/articles/why-has-spacexs-starship-sparked-an-environmental-controversy" target="_blank">Why has SpaceX&#39;s Starship sparked an environmental controversy?</a> Casey Dreier interviews Eric Roesch.</li><li>Relatedly, <a href="https://twitter.com/SpaceX/status/1659599720761950208" target="_blank">SpaceX is testing a water-cooled steel plate (with a Raptor)</a> at their McGregor testing facility with hopes of preventing Starship from making its own flame trench for a second time.</li><li>In February we <a href="https://orbitalindex.com/archive/2023-02-15-Issue-206/#etc" target="_blank">reported</a> that <a href="https://skyandtelescope.org/astronomy-news/astronomers-find-a-dozen-more-moons-for-jupiter/" target="_blank">12 new moons had been officially added to the Jovian system</a>, bringing Jupiter’s total to 92, ahead of Saturn’s 83. We also suggested that Saturn would likely strike back any day. That day has arrived: <a href="https://scitechdaily.com/62-new-moons-discovered-orbiting-saturn-using-innovative-astronomy/" target="_blank">a study has now found 62 new moons orbiting Saturn</a>, bringing the ringed planet to 145. 🪐 (Although if you think about it, Saturn’s rings contain an effectively infinite number of <em>very</em> small moons, right? Jupiter never had a chance.)</li><li> <a href="https://www.science.org/content/article/it-s-just-mind-boggling-more-19-000-undersea-volcanoes-discovered" target="_blank">19,000 new undersea volcanoes have been detected by radar satellites</a>.</li><li> <a href="https://youtu.be/F6L9Du_IFmI" target="_blank">A trailer for an upcoming documentary</a> about the team that has dedicated their lives to operating the twin Voyager spacecraft for over 45 years.</li><li> <a href="https://www.nasa.gov/feature/goddard/2023/nasa-animation-sizes-up-the-universe-s-biggest-black-holes" target="_blank">A black hole event horizon that is far larger than our entire solar system</a>. 🕳️</li></ul></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div></td></div></div>
  </body>
</html>
