<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James Routley | Feed</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
  </head>
  <body>
    <a href="/index.html">Back</a>
    <a href="https://orbitalindex.com/archive/2022-10-05-Issue-188/">Original</a>
    <h1>SpaceX exploring mission to boost Hubble</h1>
    
    <div id="readability-page-1" class="page"><div replace-ids="_main" link-selector="a[href]:not([href*=&#39;/assets/&#39;]):not(.external):not(.no-push-state)" duration="250" script-selector="script:not([type^=&#39;math/tex&#39;])" prefetch=""><main id="_main" role="main" data-color="#4fb1ba" data-theme-color="black" data-image="/assets/img/sidebar-bg.jpg" data-overlay=""><article class="page" role="article"><header></header><div id="mc-archive"> <center><table><tbody><tr><td id="templatePreheader"></td></tr><tr><td id="templateHeader"><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><p></p><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div></td></tr><tr><td id="templateBody"><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#spacex-to-save-hubble">¶</a><strong id="spacex-to-save-hubble">SpaceX to save Hubble?</strong> At SpaceX’s request, <a href="https://www.nasa.gov/feature/goddard/2022/nasa-spacex-to-study-hubble-telescope-reboost-possibility" target="_blank">NASA and SpaceX signed an unfunded Space Act Agreement</a> to cooperate on a six-month study of the feasibility for a <a href="https://polarisprogram.com/" target="_blank">Polaris Program</a> mission to boost Hubble’s orbit. Without a boost, the thrusterless telescope is expected to <a href="https://www.theatlantic.com/science/archive/2022/09/hubble-spacex-nasa-elon-musk/671621/#:~:text=According%20to%20NASA%E2%80%99s%20latest%20projections%2C%20the%20observatory%20could%20reenter%20Earth%E2%80%99s%20atmosphere%20as%20early%20as%202037" target="_blank">re-enter and burn up around 2037</a>—now at ~535 km, it has lost about 30 km since the final Shuttle visit 13 years ago. It seems Jared Isaacman’s nascent commercial space program is looking for useful things to do, and this certainly qualifies. Their first mission, <a href="https://polarisprogram.com/dawn/" target="_blank">Polaris Dawn</a>, is scheduled for NET March 2023 and includes plans for the first commercial spacewalk. If NASA decides to move forward with the reboost, other companies will also likely get to bid (perhaps unless Polaris decides to do it for free). Related: NASA originally envisioned periodically <a href="https://mobile.twitter.com/brickmack/status/1414312564767428608" target="_blank">boosting Hubble with an uncrewed Orbital Maneuvering Vehicle</a> as an augment to the Shuttle program.</p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><span>The Orbital Index is made possible through generous sponsorship by:</span></p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><p> <a href="#sponsored">¶</a><strong id="sponsored">‹Sponsored› </strong><a data-remove-tab-index="true" data-sk="tooltip_parent" data-stringify-link="https://www.xometry.com/?utm_source=orbitalindex&amp;utm_medium=Newsletter&amp;utm_campaign=202209_orbitalindex_newsletter" delay="150" href="https://www.xometry.com/?utm_source=orbitalindex&amp;utm_medium=Newsletter&amp;utm_campaign=202209_orbitalindex_newsletter" rel="noopener noreferrer" tabindex="-1" target="_blank">Xometry offers instant quotes (and nearly instant production) on a wide range of laser cut parts, from acrylic to 6061 to stainless steel</a>. Their sheet cutting capabilities are comprehensive and cost effective, and they are both AS9100D certified and ITAR registered. Xometry also does a great job with custom CNC machining, 3D printing, injection molding, and more. Get your instant quote today.</p><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#firefly-reaches-orbit">¶</a><strong id="firefly-reaches-orbit">Firefly reaches orbit</strong>. After its <a href="https://spacenews.com/firefly-alpha-failure-blamed-on-premature-engine-shutdown/" target="_blank">dramatic launch failure</a> a year ago, and a <a href="https://twitter.com/thejackbeyer/status/1576001290978541568" target="_blank">last-second T-0 launch abort</a> (after ignition) a few days ago, <a href="https://spacenews.com/fireflys-alpha-rocket-reaches-orbit-on-second-launch/" target="_blank">Firefly Aerospace’s Alpha rocket has now reached orbit</a>. The 3am launch from Vandenberg was visible up and down the California coast. Onboard were <a href="https://space.skyrocket.de/doc_sdat/serenity.htm" target="_blank">educational</a> and <a href="https://space.skyrocket.de/doc_sdat/techedsat-15.htm" target="_blank">tech demonstration</a> cubesats and an open source <a href="https://libre.space/projects/picobus/" target="_blank">PicoBus deployer</a> (<a href="https://gitlab.com/librespacefoundation/picobus" target="_blank">source</a>) from Libra Space Foundation which carries tiny PocketQube satellites from <a href="https://libre.space/projects/qubik/" target="_blank">them</a> (satellite tracking), <a href="https://fossa.systems/" target="_blank">FOSSA Systems</a> (IoT), and <a href="https://www.amsat-ea.org/" target="_blank">AMSAT-EA</a> (amateur radio). The Alpha small-lift launch vehicle is the first rocket powered by a <a href="https://en.wikipedia.org/wiki/Combustion_tap-off_cycle" target="_blank">tap-off cycle</a> to reach orbit and is also the first in a bevy of new rockets in the 1,000 kg to LEO / 745 kg to SSO class, with Terran 1, Miura 5, and RS-1 all on the way. Its most direct current competitors are the Long March 6 and JAXA’s <a href="https://global.jaxa.jp/projects/rockets/epsilon/" target="_blank">Epsilon</a>, leaving it with little immediate Western commercial competition. Firefly’s next vehicle, currently named MLV, is a Falcon 9 competitor with a capacity of 13 tons to LEO. Congratulations Firefly!</p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#tanager-to-expand-carbon-mapper">¶</a><strong id="tanager-to-expand-carbon-mapper">Tanager to expand Carbon Mapper. </strong>Planet <a href="https://www.planet.com/pulse/planet-announces-new-details-of-hyperspectral-offering/" target="_blank">announced their next offering, a hyperspectral constellation named Tanager</a> (named after a colorful family of birds native throughout the Americas). The new constellation will offer 400 spectral bands at 30 meters/pixel resolution from SSO. This constellation helps meet Planets’ <a href="https://carbonmapper.org/carbon-mapper-launches-satellite-program-to-pinpoint-methane-and-co2-super-emitters/" target="_blank">commitment earlier this year</a> to contribute data to <a href="https://carbonmapper.org/" target="_blank">Carbon Mapper</a>, a recently launched non-profit that seeks to spot large point-source emitters of methane and CO2. Large emitters <a href="https://carbonmapper.org/mutli-basin-paper/" target="_blank">account for 40% of emissions in areas like the Permian Basin</a> (<a href="https://www.pnas.org/doi/10.1073/pnas.2202338119" target="_blank">paper</a>), and existing data is often too low resolution for the identification of specific point sources. The first two Tanager sats will launch next year with <a href="https://www.jpl.nasa.gov/news/nasa-built-instrument-will-help-to-spot-greenhouse-gas-super-emitters" target="_blank">a JPL-designed hyperspectral imager</a> on-board. More will follow in a second phase which will allow quicker revisit times. While point-source methane and CO2 data will be freely available via Carbon Mapper, Planet intends to merge the full 400-band dataset with its visible imagery and sell it through the company&#39;s data portal. (Related: Planet also intends to <a href="https://www.planet.com/pulse/this-atlas-wants-to-map-every-solar-and-wind-source-in-your-country/" target="_blank">provide data from these new sats and the existing constellations to map every renewable resource installation</a>, worldwide).</p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div><table><tbody><tr><td> <a href="https://www.jpl.nasa.gov/news/nasa-built-instrument-will-help-to-spot-greenhouse-gas-super-emitters" title="" target="_blank"> <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/245d6352-3837-81f8-aec6-abef06c8e851.jpg" width="564"/> </a></td></tr><tr><td><p>A methane plume detected by <a href="https://avirisng.jpl.nasa.gov/" target="_blank">AVIRIS-NG</a>—an aircraft-mounted precursor to Planet’s JPL-designed spectrometer—points to a leaking gas line in an oil field in California. This data led to the operator confirming and subsequently repairing the leak. Credit: NASA/JPL-Caltech</p></td></tr></tbody></table></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#news-in-brief">¶</a><strong id="news-in-brief">News in brief.</strong> Hurricane Ian forced NASA and SpaceX to <a href="https://blogs.nasa.gov/commercialcrew/2022/09/28/nasa-shifts-crew-5-launch-date-due-to-hurricane-ian/" target="_blank">delay Crew-5</a>, now launching NET noon today <strong>●</strong><strong> </strong>The <a href="https://spacenews.com/fcc-approves-new-orbital-debris-rule/" target="_blank">FCC adopted the new LEO deorbit rule</a> requiring LEO satellite deorbit within 5 years after operations stop—although the House Science Committee is <a href="https://republicans-science.house.gov/_cache/files/f/4/f4208cb4-ee5a-4f59-ab65-0cc7cc0b8209/6F2AFE4C757C5AC039876863E3DF3EBA.2022-09-27-sst-bipartisan-letter-to-fcc-on-orbital-debris-mitigation.pdf" target="_blank">questioning</a> the FCC’s ability to do so<strong> </strong><strong>●</strong><strong> </strong><a href="https://www.washingtonpost.com/world/3-russian-cosmonauts-return-safely-from-intl-space-station/2022/09/29/c2ba636c-3fe8-11ed-8c6e-9386bd7cd826_story.html" target="_blank">Three cosmonauts returned safely from the ISS</a><strong> </strong><strong>●</strong><strong> </strong>Italian astronaut Samantha Cristoforetti is the <a href="https://www.esa.int/Science_Exploration/Human_and_Robotic_Exploration/Minerva/ESA_astronaut_Samantha_Cristoforetti_becomes_first_European_female_ISS_commander" target="_blank">first European woman to command the ISS</a><strong> </strong><strong>●</strong><strong> </strong>The UK Space Agency <a href="https://spacenews.com/uk-shortlists-astroscale-and-clearspace-for-multi-debris-removal-mission/" target="_blank">awarded small active debris removal demo contracts</a> to ClearSpace and Astroscale<strong> </strong><strong>●</strong><strong> </strong>China started construction of the <a href="https://news.cgtn.com/news/2022-09-25/China-starts-building-world-s-largest-steerable-telescope-1dBOtcmfY9W/index.html" target="_blank">world’s largest steerable radio telescope</a>—at 110 meters across, it is 10% larger than the <a href="https://en.wikipedia.org/wiki/Green_Bank_Telescope" target="_blank">Green Bank Telescope</a><strong> </strong><strong>●</strong><strong> </strong><a href="https://twitter.com/NASAJPL/status/1574899348197949440" target="_blank">Ingenuity took its 33rd flight on Mars</a><strong> </strong><strong>●</strong> India’s <a href="https://en.wikipedia.org/wiki/Mars_Orbiter_Mission" target="_blank">Mars Orbiter Mission</a>, launched in 2013 and designed to last 6 mos. in Martian orbit, has <a href="https://twitter.com/Chethan_Dash/status/1576525656690606080" target="_blank">finally lost contact</a> <strong>●</strong><strong> </strong><a href="https://www.astrobotic.com/lunar-logistics-services-and-astrobotic-awarded-to-fly-esa-payload-to-the-moon/" target="_blank">Astrobotic received ESA’s first contracted commercial lunar payload delivery</a>, a landing sensor called <a href="https://www.esa.int/ESA_Multimedia/Images/2022/09/Landcam-X" target="_blank">LandCam-X</a><strong> </strong><strong>●</strong><strong> </strong>NASA’s SOFIA, the venerable infrared telescope-on-a-747 that <a href="https://www.nasa.gov/press-release/nasa-s-sofia-discovers-water-on-sunlit-surface-of-moon" target="_blank">first detected water on the sunlit side of the Moon</a>, took <a href="https://astrobites.org/2022/09/28/nasa-sofia-final-flight/" target="_blank">her final flight</a>—Dr. Nadia Drake shared some <a href="https://twitter.com/nadiamdrake/status/1575221908517314561" target="_blank">fond memories</a><strong> </strong><strong>●</strong><strong> </strong><a href="https://www.nasa.gov/feature/jpl/nasa-s-juno-shares-first-image-from-flyby-of-jupiter-s-moon-europa" target="_blank">NASA released the first photos from Juno’s recent Europa flyby</a>.</p></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div><div><table><tbody><tr><td> <a href="https://twitter.com/bjorn_jons/status/1575563691717558273" title="" target="_blank"> <img alt="" src="https://mcusercontent.com/e215b9e6f9a105b2c34f627a3/images/022cf1b6-2b00-a2a0-b43b-1d67fedf26da.jpeg" width="564"/> </a></td></tr><tr><td><p>A photo from Juno’s recent 352 km Europa flyby, the closest in 20 years. Processed by <a href="https://twitter.com/bjorn_jons/status/1575563691717558273" target="_blank">Björn Jónsson</a>.</p></td></tr></tbody></table></div><div> <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="600" style="width:600px;"> <![endif]--><div><p><a href="#etc">¶</a><strong id="etc">Etc.</strong></p><ul><li> <a href="https://www.privateer.com/" target="_blank">Privateer</a> released a free space debris conjunction analysis and visualization tool on their website.</li><li>ESA’s Planetary Defense Office released an <a href="https://neotools.ssa.esa.int/ovt" target="_blank">online NEO orbit visualization tool</a>.</li><li>While we’re at it, more space visualizations: <a href="https://platform.leolabs.space/visualizations/leo" target="_blank">LeoLabs’ shows space debris in 3D</a>, <a href="https://spacein3d.com/" target="_blank">SpaceIn3D shows asteroid orbits</a>, and NASA’s <a href="https://exoplanets.nasa.gov/eyes-on-exoplanets/#/" target="_blank">Eyes on Exoplanets visualizes nearby exoplanets in 3D</a> (with obvious sampling asymmetries due to how different telescopes are oriented).</li><li>Greg Stanley, a member of the National Space Society (NSS), recently <a href="https://performity.com/Resources/Space/NSS-NH-2022-07-09-M2M-Objectives.pdf" target="_blank">shared notes with us</a> about NASA’s Moon to Mars Objectives Workshop held in June. He, and others, are concerned about the disconnect between NASA’s ambitious research into advanced technologies and ISRU, and their actual planned or discussed crewed missions, which still look like “flags and footprints&#34; spectacles without meaningful sustainability (ISRU, economic, reusability, etc). <a href="https://www.youtube.com/watch?v=2XypKEnJn0c" target="_blank">He presented about the workshop to the NSS</a>. NASA recently <a href="https://www.nasa.gov/press-release/nasa-s-stakeholder-collaborations-help-inform-moon-to-mars-planning" target="_blank">updated their objectives based on community feedback</a> (<a href="https://www.nasa.gov/sites/default/files/atoms/files/m2m-objectives-exec-summary.pdf" target="_blank">doc</a>), although they don’t appear to have really addressed these sustainability concerns.</li><li>According to updated Gaia data (<a href="https://iopscience.iop.org/article/10.3847/2515-5172/ac842b" target="_blank">paper</a>), about 2.7 million years ago, the Sun-sized star <a href="https://simbad.cds.unistra.fr/simbad/sim-id?Ident=hd+7977&amp;submit=submit+id" target="_blank">HD 7977</a> passed by our solar system at a distance of only 0.49 light-years, truly a close shave in astronomical terms and well within the extent of the Oort Cloud. Given the comets that might have been dislodged, is it a coincidence that the ‘<a href="https://www.syfy.com/syfy-wire/bad-astronomy-several-stars-have-come-within-a-light-year-of-the-sun#:~:text=And%20hmmm%2C,gives%20one%20pause." target="_blank"><em>Pliocene Epoch ended about 2.6 million years ago… and [that] there’s a big impact called the Eltanin Impact that occurred about 2.5 million years ago</em></a>’? ☄️</li><li> <a href="https://www.theverge.com/23345120/rocketland-spacex-elon-musk-rocket-ranch-boca-chica-texas" target="_blank">The real rocket was the friends we made along the way</a>.</li></ul></div><!--[if mso]> <![endif]--> <!--[if mso]></table><![endif]--></div></td></tr><tr></tr></tbody></table></center></div></article></main><hy-drawer threshold="10" touch-events="" prevent-default=""></hy-drawer> </div></div>
  </body>
</html>
