<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James Routley | Feed</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
  </head>
  <body>
    <a href="/index.html">Back</a>
    <a href="https://media.hubspot.com/why-the-25000-car-is-going-extinct">Original</a>
    <h1>The $25k car is going extinct?</h1>
    
    <div id="readability-page-1" class="page"><div lang="en">
      <div>
            <div id="hs_cos_wrapper_main" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  
  <div id="section-0">

    
    
      <div>
    
    <!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" class="hse-no-stack-row" width="600" bgcolor="#192733">
      <tr style="background-color:#192733;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:400px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="400" cellpadding="0" cellspacing="0" style="width:400px">
<![endif]-->
<div id="column-0-0">
  <div id="hs_cos_wrapper_module-0-0-0" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p>
        <a href="https://thehustle.co/?_hsenc=p2ANqtz-8aqSJFlFGgZwL5EFP10-i0zaEhm5E3TICWStvy2w7H9eLuMKED-3PuZJZ2N7nJ0q9ucmYC" target="_blank" data-hs-link-id="0" data-hs-link-id-v2="lAmjrZBz">
        <img alt="The Hustle by HubSpot Media" src="https://media.hubspot.com/hs-fs/hubfs/Critical_Template_Imagery/TheHustle_HSMedia_white_logo-png-1.jpeg?upscale=true&amp;width=360&amp;upscale=true&amp;name=TheHustle_HSMedia_white_logo-png-1.jpeg" width="180"/>
        </a>
      </p></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="width:200px">
<![endif]-->

<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
  <div id="section-1">

    
    
      <div>
    
    <!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#192733">
      <tr style="background-color:#192733;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column-1-0">
  <div id="hs_cos_wrapper_module-1-0-0" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p>
        <a href="https://thehustle.co/originals/why-the-25000-car-is-going-extinct?_hsenc=p2ANqtz-8aqSJFlFGgZwL5EFP10-i0zaEhm5E3TICWStvy2w7H9eLuMKED-3PuZJZ2N7nJ0q9ucmYC" target="_blank" data-hs-link-id="0" data-hs-link-id-v2="45yqOBAc">
        <img alt="GIF: Yellow car on pedestal. Price animates, increasing from $39,000 to $52,000 repeatedly, highlighting price hikes." src="https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/Daily%20Images/June%2029%202025/Expensive_Cars_gif.gif?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Expensive_Cars_gif.gif" width="600"/>
        </a>
      </p></div>
  
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
  <div id="section-2">

    
    
      <div>
    
    <!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column-2-0">
    <div><div id="hs_cos_wrapper_module-2-0-0" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-0_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">


<p><span><em>Can’t find an affordable car anywhere? You’re not the only one.</em></span></p>



<p>In late 2021, Ford released the Maverick, a compact pickup truck. At roughly half the cost and half the weight of the popular F-150, it was meant to be an antidote for excess, and it worked.</p>

<p>With a manufacturer’s suggested retail price (MSRP) of $19,995 for the base level, the Maverick drew rave reviews from critics and a rush of interest from consumers who wanted a nice pickup without having to splurge (and who never hauled anything, <a href="https://www.thedrive.com/news/26907/you-dont-need-a-full-size-pickup-truck-you-need-a-cowboy-costume?_hsenc=p2ANqtz-8aqSJFlFGgZwL5EFP10-i0zaEhm5E3TICWStvy2w7H9eLuMKED-3PuZJZ2N7nJ0q9ucmYC" data-hs-link-id="0" data-hs-link-id-v2="s5gr2s/V" target="_blank">like pretty much every truck buyer</a>).</p>

<p>The truck, however, was so popular that dealers sold them, on average, <a href="https://fordauthority.com/2022/03/2022-ford-maverick-among-top-new-cars-selling-above-msrp/?_hsenc=p2ANqtz-8aqSJFlFGgZwL5EFP10-i0zaEhm5E3TICWStvy2w7H9eLuMKED-3PuZJZ2N7nJ0q9ucmYC" data-hs-link-id="0" data-hs-link-id-v2="eG27WEDa" target="_blank">at ~25% above MSRP</a> during the first few months after its release, leading <em>Consumer Reports</em> to name the Maverick as one of the <strong>worst</strong> deals for a new car. Since then, Ford has consistently hiked the retail price for new models of the Maverick: The 2025 base version retails for $28,145 — a 41% price hike from just four years ago.</p>

<p>The Maverick is one example of a contradiction that’s become common in the auto industry: Cheap new vehicles, the type of entry-level car favored by young buyers and many in the middle class, have become vanishingly rare, allowing automakers to hike prices on the scarce number that remain.</p>
</div></div></div>
<div id="hs_cos_wrapper_module-2-0-1" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p>
        <img alt="Car sales price shift (2019 vs. 2025): Affordable cars (under $25k) plummeted, while expensive cars (over $60k) surged, illustrating the &#34;out with the $25k car&#34; trend." src="https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/Daily%20Images/June%2029%202025/Expensive_Cars_60-v-25.png?upscale=true&amp;width=1160&amp;upscale=true&amp;name=Expensive_Cars_60-v-25.png" width="580"/>
      </p></div>
  <div><div id="hs_cos_wrapper_module-2-0-2" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-2_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span><em><span>The Hustle</span></em></span></p>

<p>And this isn’t just a case of inflation affecting the entire vehicle market: </p>
<ul>
<li aria-level="1">Kelley Blue Book pricing data across vehicle brands shared with <em>The Hustle</em> reveals that many brands associated with budget-friendly vehicles — such as Hyundai, Dodge, Toyota, and Kia — saw price increases well above the industry average from March 2019 to March 2025.</li>
<li aria-level="1">The same data indicates many luxury brands — Audi, Jaguar, Porsche — saw some of the smallest increases. The average prices for those brands are now lower than in 2019, accounting for inflation.</li>
</ul>
<p>Similarly, vehicle classes most associated with thrift, such as compact cars, subcompact cars, minivans, and mid-size cars, have all <em>exceeded</em> inflation in the same timeframe.</p>

<p>So, given the popularity of models like the Maverick, why have cheap vehicles gone nearly extinct?</p>

<h2>Higher margins on similar costs</h2>

<p>Back in the early 20th century, affordable cars were key to the widespread adoption of the automobile. But in modern times they’ve been a drag for automakers for a simple reason: nice, expensive vehicles carry higher profit margins.</p></div></div></div>
<div id="hs_cos_wrapper_module-2-0-3" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p>
        <img alt="Chart: Hyundai (48%) and Infiniti (45%) saw the largest new vehicle price increases (2019-2025), while luxury brands like Audi had smaller hikes. Industry average: 29.2%." src="https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/Daily%20Images/June%2029%202025/Expensive_Cars_Price_increases.png?upscale=true&amp;width=1160&amp;upscale=true&amp;name=Expensive_Cars_Price_increases.png" width="580"/>
      </p></div>
  <div><div id="hs_cos_wrapper_module-2-0-4" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-4_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span><em><span>The Hustle</span></em></span></p>

<p>Whether a manufacturer is producing an affordable midsize or compact car or a luxury car geared toward high-income earners, many of the fixed costs are the same, says <strong>Christian Seabaugh</strong>, a features editor for <em>Motor Trend</em> <a href="https://www.motortrend.com/features/new-cars-under-25000?_hsenc=p2ANqtz-8aqSJFlFGgZwL5EFP10-i0zaEhm5E3TICWStvy2w7H9eLuMKED-3PuZJZ2N7nJ0q9ucmYC" data-hs-link-id="0" data-hs-link-id-v2="L9rS/qbY" target="_blank">who’s written about cheap cars</a>:</p>
<ul>
<li aria-level="1">Engineering, design, and marketing</li>
<li aria-level="1">Emissions and crash standards</li>
<li aria-level="1">Materials such as steel, which are bought in bulk and typically used across the entire line of an automakers’ fleet.</li>
</ul>
<p>There are some variations in costs between lower-end and higher-end vehicles. Larger models require more materials, and luxury models might be designed and engineered by higher-paid employees or feature higher-performing engines, driving up the cost.</p>

<p>American brands were bleeding market share for many years in budget-friendly, smaller vehicles and have, more or less, decided to give up on the segment, Seabaugh says.</p>

<p>“For them, it’s just not worth it,” he says.</p></div></div></div>
<div id="hs_cos_wrapper_module-2-0-5" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p>
        <img alt="A Ford F-150 truck, primarily black, moves along an assembly line. A worker is visible near the rear of a truck in the foreground, with another truck on the line behind." src="https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/Daily%20Images/June%2029%202025/Expensive_Cars_Truck_Ford.jpg?upscale=true&amp;width=1160&amp;upscale=true&amp;name=Expensive_Cars_Truck_Ford.jpg" width="580"/>
      </p></div>
  <div><div id="hs_cos_wrapper_module-2-0-6" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-6_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span><em><span>The Ford Maverick was so popular in early 2022 that Ford stopped taking orders and dealers raised prices ~25%. (Scott Olson/Getty Images)</span></em></span></p>

<p>Profit margins on specific vehicles are a well-kept secret in the industry. But the difference between Ford’s high-end and low-end truck models, for instance, illustrates why focusing on expensive vehicles with lower volume makes more sense than the opposite.</p>
<ul>
<li aria-level="1">Analysts <a href="https://www.foxbusiness.com/markets/why-the-ford-f-150-is-a-profit-machine?_hsenc=p2ANqtz-8aqSJFlFGgZwL5EFP10-i0zaEhm5E3TICWStvy2w7H9eLuMKED-3PuZJZ2N7nJ0q9ucmYC" data-hs-link-id="0" data-hs-link-id-v2="TZ+4U9zd" target="_blank">have estimated</a> margins on the Ford F-150 to be <strong>~20%</strong> per vehicle and that F-150s account for <strong>90%</strong> of Ford’s total profits.</li>
<li aria-level="1">The Maverick came with a “tiny” profit margin, <a href="https://autos.yahoo.com/ford-maverick-colossal-failure-170000586.html?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAAGQzK-ntC-j4VROB5XOTYZqrBjRRhuZcvjFAj5VtgX4xIy9Mb-7EaD9rBDyMr83tUPLsMXsgDl4yj-QNspQixH4mXQMJzbJz-xXeyixr6wJ7kqiFQp2vAVmmJSgaZPh7K9Nip69AHvQJSFWKGUhdToXrSVZtCzbt6F9ndDqRTRD9&amp;_hsenc=p2ANqtz-8aqSJFlFGgZwL5EFP10-i0zaEhm5E3TICWStvy2w7H9eLuMKED-3PuZJZ2N7nJ0q9ucmYC" data-hs-link-id="0" data-hs-link-id-v2="9uM53HEJ" target="_blank">wrote Auto Wire’s Steven Symes</a>, discouraging Ford and its dealers from supplying it.</li>
</ul>
<p>Given these economics, automakers have ditched many once-affordable models that were available in the US just a few years ago:</p>
<ul>
<li aria-level="1">Chevy Spark</li>
<li aria-level="1">Dodge Dart</li>
<li aria-level="1">Ford Fiesta</li>
<li aria-level="1">Ford Focus</li>
<li aria-level="1">Honda Fit</li>
<li aria-level="1">Hyundai Accent</li>
<li aria-level="1">Mitsubishi Mirage</li>
<li aria-level="1">Nissan Versa Note</li>
</ul></div></div></div>
<div id="hs_cos_wrapper_module-2-0-7" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p>
        <img alt="Table titled &#34;The death of the affordable car&#34; showing five entry-level vehicles (Nissan Versa Note, Honda Fit, Ford Fiesta, Mitsubishi Mirage, Chevy Spark) with their 2019 MSRPs, all listed as &#34;Discontinued&#34; by 2025." src="https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/Daily%20Images/June%2029%202025/Expensive_Cars_death_of_affordable_car.png?upscale=true&amp;width=1160&amp;upscale=true&amp;name=Expensive_Cars_death_of_affordable_car.png" width="580"/>
      </p></div>
  <div><div id="hs_cos_wrapper_module-2-0-8" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-8_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span><em><span>The Hustle</span></em></span></p>

<p>With fewer budget-friendly vehicles on the market, automakers that still offer them have taken advantage of the low supply by raising prices — as evidenced by the above-average price increases across the vehicle lineups of Hyundai, Kia, and Toyota.</p>

<p>“By having fewer options you’re killing the ability for customers to make a deal,” said <strong>Ivan Drury</strong>, director of insights at Edmunds. “Customers are now at the whims of whatever is left in the market.”</p>

<p>And in the US, customers are also at the whims of another variable: the dealer.</p>

<h2>The chicken or the egg, aka the consumer or the dealer</h2>

<p>In European countries, it’s common for customers to pre-order cars to their exact specifications before buying them. But in the US, just <strong>~20%</strong> of buyers <a href="https://www.coxautoinc.com/news/2022-car-buyer-journey-study/?_hsenc=p2ANqtz-8aqSJFlFGgZwL5EFP10-i0zaEhm5E3TICWStvy2w7H9eLuMKED-3PuZJZ2N7nJ0q9ucmYC" data-hs-link-id="0" data-hs-link-id-v2="TDAAiqH4" target="_blank">pre-order new cars</a>. The vast majority visit a dealership and select from whatever’s available.</p>

<p>Given this preference, dealers can stock up on expensive models while keeping a low supply of cheaper models, as with the Maverick. They can also prioritize selling cars with higher trim levels — more elaborate features — that cost thousands more than a base trim and carry higher margins.</p></div></div></div>
<div id="hs_cos_wrapper_module-2-0-9" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p>
        <img alt="Vehicle cost increases (2019-2025): Subcompact cars saw the largest jump (+42.6%), while Luxury cars had no change, illustrating rising prices across segments." src="https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/Daily%20Images/June%2029%202025/Expensive_Cars_cost_by_segment.png?upscale=true&amp;width=1160&amp;upscale=true&amp;name=Expensive_Cars_cost_by_segment.png" width="580"/>
      </p></div>
  <div><div id="hs_cos_wrapper_module-2-0-10" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-10_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span><em><span>The Hustle</span></em></span></p>

<p>Seabaugh says dealers have long preferred to stock pricier vehicles and vehicles with higher trims. During the supply shortages of Covid, however, they took it to another level, as both dealers and manufacturers wanted to focus on vehicles with the highest margins as they tried to overcome lower inventories.</p>

<p>But, Drury notes, the proliferation of expensive models and higher trims can’t all be pinned on dealers and automakers. He says <em>car buyers</em> have become accustomed to features like complex infotainment systems, cameras, and heated seats and want to trade up for increasingly luxurious settings when they buy new cars.</p>

<p>In 2021, Ford couldn’t keep up with the demand for fancy versions of the Explorer SUV, <a href="https://www.motortrend.com/news/2021-ford-explorer-timberline-first-look-review?_hsenc=p2ANqtz-8aqSJFlFGgZwL5EFP10-i0zaEhm5E3TICWStvy2w7H9eLuMKED-3PuZJZ2N7nJ0q9ucmYC" data-hs-link-id="0" data-hs-link-id-v2="OVZuwOi3" target="_blank">releasing</a> new higher-trim versions in the middle of the year. For 2025, Honda <a href="https://www.caranddriver.com/news/a61646217/2025-honda-odyssey-updated-price/?_hsenc=p2ANqtz-8aqSJFlFGgZwL5EFP10-i0zaEhm5E3TICWStvy2w7H9eLuMKED-3PuZJZ2N7nJ0q9ucmYC" data-hs-link-id="0" data-hs-link-id-v2="0v4AgrF1" target="_blank">eliminated</a> its lowest trim of the Odyssey minivan.</p>

<p>“When people keep buying, that&#39;s the chicken and the egg, right?” says Drury. “Do I blame the automaker? No. Do I blame the dealer? I can&#39;t blame them either. Do I blame the customer? No, because they want these things.”</p></div></div></div>
<div id="hs_cos_wrapper_module-2-0-11" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p>
        <img alt="Expensive_Cars_Ford_Assembly_Line" src="https://media.hubspot.com/hs-fs/hubfs/Daily%20Newsletter%20Images/Daily%20Images/June%2029%202025/Expensive_Cars_Ford_Assembly_Line.jpg?upscale=true&amp;width=1160&amp;upscale=true&amp;name=Expensive_Cars_Ford_Assembly_Line.jpg" width="580"/>
      </p></div>
  <div><div id="hs_cos_wrapper_module-2-0-12" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-12_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span><em><span>A Ford F-150 on the assembly line in Dearborn, Michigan. (Bill Pugliano/Getty Images)</span></em></span></p>

<p>Recent trends, however, suggest the tide may be turning.</p>

<p>As economic uncertainty lingered, consumers bought more affordable models last year, with the Nissan Sentra seeing a 40% YoY increase in purchases, <a href="https://www.caranddriver.com/news/a63633840/automakers-plan-affordable-cars/?_hsenc=p2ANqtz-8aqSJFlFGgZwL5EFP10-i0zaEhm5E3TICWStvy2w7H9eLuMKED-3PuZJZ2N7nJ0q9ucmYC" data-hs-link-id="0" data-hs-link-id-v2="FkSMbk3z" target="_blank">prompting some automakers to realize</a> they couldn’t focus purely on high-end, high-margin vehicles. Ford has even increased production of a lower-trim version of the F-150.</p>

<p>Still, a bargain in the car market isn’t what it used to be. As Drury puts it, “every new car is a luxury purchase.”</p></div></div></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
  <div id="section-3">

    
    
      <div>
    
    <!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column-3-0">
    
  <div><div id="hs_cos_wrapper_module-3-0-1" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p>Share &amp; discuss this story on:</p></div></div>
  
  
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
  <div id="section-4">

    
    
      <div>
    
    <!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]-->
<div id="column-4-0">
    
  <div><div id="hs_cos_wrapper_module-4-0-1" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div>
          <p><span>The Hustle, 2 Canal Park, Cambridge, MA, 02141, USA, +1 888.482.7768</span></p>
<p><span>Never want to hear from us again? Break our hearts and <a href="#" rel="noopener" data-unsubscribe="true" data-hs-link-id="0" data-hs-link-id-v2="qjPJqCop" target="_blank"><span>Unsubscribe</span></a>.</span></p>
      </div></div></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div></div>
          </div>
    </div></div>
  </body>
</html>
